sigma/modules/moderation/server_settings/custom_commands/module.yml (before)
name:             Custom Command Controls

category:         settings

enabled:          true

commands:
  - name:         addcommand
    alts:
      - "addcmd"
    global:       true
    enabled:      true
    usage:        "{pfx}{cmd} hi Hello world!"
    description: |
      Adds a custom command trigger to the server.
      Whenever this trigger word is used with a command prefix the inputted response will be provided.
      Command requires the Manage Server permission.
      Custom commands can have special dynamic arguments in them.
      {author_name}: Message author name.
      {author_nick}: Message author nickname.
      {author_mention}: Tag the message author.
      {author_id}: Message author's ID.
      {channel_name}: Channel name.
      {channel_mention}: Channel tag.
      {channel_id}: Channel ID.
      {server_name}: Server name.
      {server_id}: Server ID.
      {target_name}: Target name.
      {target_nick}: Target nickname.
      {target_mention}: Tag the target.
      {target_id}: Target ID.

  - name:         removecommand
    alts:
      - "remcmd"
      - "delcmd"
    global:       true
    enabled:      true
    usage:        "{pfx}{cmd} hi"
    description:
      Removes a custom command trigger used for custom commands from the server.
      Command requires the Manage Server permission.

  - name:         addresponder
    alts:
      - "addres"
    global:       true
    enabled:      true
    usage:        "{pfx}{cmd} hi Hello there!"
    description: |
      Adds an auto-responder to the server.
      An automatic responder will reply with the set message to any sentence
      that conaints the chosen trigger in it as a standalone word.
      Responders can have special dynamic arguments in them like custom commands do.
      {author_name}: Message author name.
      {author_nick}: Message author nickname.
      {author_mention}: Tag the message author.
      {author_id}: Message author's ID.
      {channel_name}: Channel name.
      {channel_mention}: Channel tag.
      {channel_id}: Channel ID.
      {server_name}: Server name.
      {server_id}: Server ID.
      {target_name}: Target name.
      {target_nick}: Target nickname.
      {target_mention}: Tag the target.
      {target_id}: Target ID.

  - name:         removeresponder
    alts:
      - "remres"
      - "delres"
    global:       true
    enabled:      true
    usage:        "{pfx}{cmd} hi"
    description:
      Removes a custom command trigger used for custom commands from the server.
      Command requires the Manage Server permission.

events:
  - name:         custom_command
    type:         message
    global:       true
    enabled:      true

sigma/modules/moderation/server_settings/custom_commands/module.yml (after)
name:             Custom Command Controls

category:         settings

enabled:          true

commands:
  - name:         addcommand
    alts:
      - "addcmd"
    global:       true
    enabled:      true
    usage:        "{pfx}{cmd} hi Hello world!"
    description: |
      Adds a custom command trigger to the server.
      Whenever this trigger word is used with a command prefix the inputted response will be provided.
      Command requires the Manage Server permission.
      Custom commands can have special dynamic arguments in them.
      {author_name}: Message author name.
      {author_nick}: Message author nickname.
      {author_mention}: Tag the message author.
      {author_id}: Message author's ID.
      {channel_name}: Channel name.
      {channel_mention}: Channel tag.
      {channel_id}: Channel ID.
      {server_name}: Server name.
      {server_id}: Server ID.
      {target_name}: Target name.
      {target_nick}: Target nickname.
      {target_mention}: Tag the target.
      {target_id}: Target ID.

  - name:         removecommand
    alts:
      - "remcmd"
      - "delcmd"
    global:       true
    enabled:      true
    usage:        "{pfx}{cmd} hi"
    description:
      Removes a custom command trigger used for custom commands from the server.
      Command requires the Manage Server permission.

  - name:         addresponder
    alts:
      - "addres"
    global:       true
    enabled:      true
    usage:        "{pfx}{cmd} hi Hello there!"
    description: |
      Adds an auto-responder to the server.
      An automatic responder will reply with the set message to any sentence
      that conaints the chosen trigger in it as a standalone word.
      Responders can have special dynamic arguments in them like custom commands do.
      {author_name}: Message author name.
      {author_nick}: Message author nickname.
      {author_mention}: Tag the message author.
      {author_id}: Message author's ID.
      {channel_name}: Channel name.
      {channel_mention}: Channel tag.
      {channel_id}: Channel ID.
      {server_name}: Server name.
      {server_id}: Server ID.
      {target_name}: Target name.
      {target_nick}: Target nickname.
      {target_mention}: Tag the target.
      {target_id}: Target ID.

  - name:         removeresponder
    alts:
      - "remres"
      - "delres"
    global:       true
    enabled:      true
    usage:        "{pfx}{cmd} hi"
    description:
      Removes a custom command trigger used for custom commands from the server.
      Command requires the Manage Server permission.

  - name:         customcommands
    alts:
      - "custcmds"
    global:       true
    enabled:      true
    usage:        "{pfx}{cmd} 4"
    description:
      Shows a list of the server's custom commands.
      The list is separated into pages of 10 items each.
      You can specify the page number you want to see.

events:
  - name:         custom_command
    type:         message
    global:       true
    enabled:      true

sigma/modules/moderation/server_settings/custom_commands/module.yml (diff)
@@ -77,6 +77,17 @@ commands:
       Removes a custom command trigger used for custom commands from the server.
       Command requires the Manage Server permission.
 
+  - name:         customcommands
+    alts:
+      - "custcmds"
+    global:       true
+    enabled:      true
+    usage:        "{pfx}{cmd} 4"
+    description:
+      Shows a list of the server's custom commands.
+      The list is separated into pages of 10 items each.
+      You can specify the page number you want to see.
+
 events:
   - name:         custom_command
     type:         message
