sigma/modules/owner_controls/resources/module.yml (before)
name:             Resource Control

category:         development

enabled:          true

commands:
  - name:         generateresource
    alts:
      - "generateres"
      - "genres"
      - "genr"
    enabled:      true
    permissions:
      owner:      true
      dmable:     false
    usage:        "{pfx}{cmd} currency @person 5000"
    description:
                  Awards the mentioned user with the specified amount of the specified resource.
                  The resource type goes first and then the user mention, and then the amount as shown in the example.

  - name:         destroyresource
    alts:
      - "destroyres"
      - "desres"
      - "desr"
    enabled:      true
    permissions:
      owner:      true
      dmable:     false
    usage:        "{pfx}{cmd} metal @person 100"
    description:
                  Takes away the specified amount of the specified resource from the mentioned user.
                  The resource type goes first and then the user mention, and then the amount as shown in the example.

  - name:         wiperesources
    alts:
      - "wiperes"
    enabled:      true
    permissions:
      owner:      true
      dmable:     false
    usage:        "{pfx}{cmd} 0123456789"
    description:
                  Wipes all the resources that the user with the given ID owns.

  - name:         wipeinventory
    alts:
      - "wipeinv"
    enabled:      true
    permissions:
      owner:      true
      dmable:     false
    usage:        "{pfx}{cmd} 0123456789"
    description:
                  Wipes the inventory of the user with the given ID.

sigma/modules/owner_controls/resources/module.yml (after)
name:             Resource Control

category:         development

enabled:          true

commands:
  - name:         generateresource
    alts:
      - "generateres"
      - "genres"
      - "genr"
    enabled:      true
    permissions:
      owner:      true
      dmable:     false
    usage:        "{pfx}{cmd} currency @person 5000"
    description:
      Awards the mentioned user with the specified amount of the specified resource.
      The resource type goes first and then the user mention, and then the amount as shown in the example.

  - name:         destroyresource
    alts:
      - "destroyres"
      - "desres"
      - "desr"
    enabled:      true
    permissions:
      owner:      true
      dmable:     false
    usage:        "{pfx}{cmd} metal @person 100"
    description:
      Takes away the specified amount of the specified resource from the mentioned user.
      The resource type goes first and then the user mention, and then the amount as shown in the example.

  - name:         wiperesources
    alts:
      - "wiperes"
    enabled:      true
    permissions:
      owner:      true
      dmable:     false
    usage:        "{pfx}{cmd} 0123456789"
    description:
      Wipes all the resources that the user with the given ID owns.

  - name:         wipeinventory
    alts:
      - "wipeinv"
    enabled:      true
    permissions:
      owner:      true
      dmable:     false
    usage:        "{pfx}{cmd} 0123456789"
    description:
      Wipes the inventory of the user with the given ID.

sigma/modules/owner_controls/resources/module.yml (diff)
@@ -16,8 +16,8 @@ commands:
       dmable:     false
     usage:        "{pfx}{cmd} currency @person 5000"
     description:
-                  Awards the mentioned user with the specified amount of the specified resource.
-                  The resource type goes first and then the user mention, and then the amount as shown in the example.
+      Awards the mentioned user with the specified amount of the specified resource.
+      The resource type goes first and then the user mention, and then the amount as shown in the example.
 
   - name:         destroyresource
     alts:
@@ -30,8 +30,8 @@ commands:
       dmable:     false
     usage:        "{pfx}{cmd} metal @person 100"
     description:
-                  Takes away the specified amount of the specified resource from the mentioned user.
-                  The resource type goes first and then the user mention, and then the amount as shown in the example.
+      Takes away the specified amount of the specified resource from the mentioned user.
+      The resource type goes first and then the user mention, and then the amount as shown in the example.
 
   - name:         wiperesources
     alts:
@@ -42,7 +42,7 @@ commands:
       dmable:     false
     usage:        "{pfx}{cmd} 0123456789"
     description:
-                  Wipes all the resources that the user with the given ID owns.
+      Wipes all the resources that the user with the given ID owns.
 
   - name:         wipeinventory
     alts:
@@ -53,4 +53,4 @@ commands:
       dmable:     false
     usage:        "{pfx}{cmd} 0123456789"
     description:
-                  Wipes the inventory of the user with the given ID.
+      Wipes the inventory of the user with the given ID.
