sigma/modules/minigames/professions/module.yml (before)
name:             Profession Minigames

category:         minigames

enabled:          true

commands:
  - name:         inventory
    alts:
     - "i"
     - "bag"
     - "storage"
     - "backpack"
    enabled:      true
    usage:        "{pfx}{cmd} 2 @person"
    description:
      Shows your current inventory.
      The inventory has 64 slots at the start but can be upgraded in the shop.
      You can also specify the page number you want to see.
      The inventory is sorted by item rarity.
      Items used in recipes are marked with an asterisk.

  - name:         inspect
    enabled:      true
    usage:        "{pfx}{cmd} Nabfischz"
    description:
      Inspects an item that is in your inventory.

  - name:         recipes
    enabled:      true
    description:
      Lists all recipes available for making.
      The recipe list is limited to 10 items per page.
      You can specify the number of the page that you want to view.

  - name:         cook
    alts:
      - "make"
    enabled:      true
    usage:        "{pfx}{cmd} Shade Tea"
    description:
      Uses a recipe to create an item from raw resources that you've gathered.
      You can see all available recipes with the recipes command.

  - name:         chances
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Shows a table with your item chance statistics.

  - name:         viewrecipe
    alts:
      - "recipe"
      - "vrec"
    enabled:      true
    usage:        "{pfx}{cmd} Shade Tea"
    description:
      Shows information about a recipe.
      Such as the ingredients required, value of the item, and it's description.

  - name:         finditem
    enabled:      true
    usage:        "{pfx}{cmd} fish Jitteroon"
    description:
      Looks up information about an item.
      Like inspect, but you don't need to have the item.

  - name:         sell
    enabled:      true
    usage:        "{pfx}{cmd} Copula"
    description:
      Sells an item from your inventory.
      Input all instead of the item name to sell your entire inventory.

  - name:         buyupgrade
    alts:
      - "shop"
    enabled:      true
    description:
      Opens Sigma's profession upgrade shop.

  - name:         upgrades
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Shows the user's current upgrades.
      You can view another person's upgrades by tagetting them.

  - name:         filtersell
    alts:
      - "fsell"
    enabled:      true
    usage:        "{pfx}{cmd} rarity:Legendary"
    description:
      Sells all items that have a certain attribute.
      The accepted attributes are name, type and rarity.

  - name:         fish
    enabled:      true
    description:
      Cast a lure and try to catch some fish.
      You can fish once every 60 seconds, better not scare the fish away.

  - name:         hunt
    enabled:      true
    description:
      Go into the wilderness and hunt for game.
      You can hunt once every 60 seconds, everyone needs rest.

  - name:         forage
    enabled:      true
    description:
      Go hiking and search nature for all the delicious bounties it has.
      Look for plants that you might want to use for cooking in the future.
      Foraging is tiring so you need to rest for 60 seconds after looking for plants.

  - name:         inventorystats
    alts:
      - "invstats"
      - "bagstats"
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Shows the statistics of a user's inventory.
      The number of items per type and per rarity.

  - name:         itemstatistics
    alts:
      - "itemstats"
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Shows the statistics of a user's item history.
      How much of which item they've caught, that is.
      Sorted by the most caught to the least caught items.
      Items that were never obtained are not shown.

sigma/modules/minigames/professions/module.yml (after)
name:             Profession Minigames

category:         minigames

enabled:          true

commands:
  - name:         inventory
    alts:
     - "i"
     - "bag"
     - "storage"
     - "backpack"
    enabled:      true
    usage:        "{pfx}{cmd} 2 @person"
    description:
      Shows your current inventory.
      The inventory has 64 slots at the start but can be upgraded in the shop.
      You can also specify the page number you want to see.
      The inventory is sorted by item rarity.
      Items used in recipes are marked with an asterisk.

  - name:         inspect
    alts:
      - "finditem"
    enabled:      true
    usage:        "{pfx}{cmd} Nabfischz"
    description:
      Inspects an item.
      If you have this item in your inventory an Item ID will be in the footer.
      Also shows how many times you've caught this item.


  - name:         recipes
    enabled:      true
    description:
      Lists all recipes available for making.
      The recipe list is limited to 10 items per page.
      You can specify the number of the page that you want to view.

  - name:         cook
    alts:
      - "make"
    enabled:      true
    usage:        "{pfx}{cmd} Shade Tea"
    description:
      Uses a recipe to create an item from raw resources that you've gathered.
      You can see all available recipes with the recipes command.

  - name:         chances
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Shows a table with your item chance statistics.

  - name:         viewrecipe
    alts:
      - "recipe"
      - "vrec"
    enabled:      true
    usage:        "{pfx}{cmd} Shade Tea"
    description:
      Shows information about a recipe.
      Such as the ingredients required, value of the item, and it's description.

  - name:         sell
    enabled:      true
    usage:        "{pfx}{cmd} Copula"
    description:
      Sells an item from your inventory.
      Input all instead of the item name to sell your entire inventory.

  - name:         buyupgrade
    alts:
      - "shop"
    enabled:      true
    description:
      Opens Sigma's profession upgrade shop.

  - name:         upgrades
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Shows the user's current upgrades.
      You can view another person's upgrades by tagetting them.

  - name:         filtersell
    alts:
      - "fsell"
    enabled:      true
    usage:        "{pfx}{cmd} rarity:Legendary"
    description:
      Sells all items that have a certain attribute.
      The accepted attributes are name, type and rarity.

  - name:         fish
    enabled:      true
    description:
      Cast a lure and try to catch some fish.
      You can fish once every 60 seconds, better not scare the fish away.

  - name:         hunt
    enabled:      true
    description:
      Go into the wilderness and hunt for game.
      You can hunt once every 60 seconds, everyone needs rest.

  - name:         forage
    enabled:      true
    description:
      Go hiking and search nature for all the delicious bounties it has.
      Look for plants that you might want to use for cooking in the future.
      Foraging is tiring so you need to rest for 60 seconds after looking for plants.

  - name:         inventorystats
    alts:
      - "invstats"
      - "bagstats"
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Shows the statistics of a user's inventory.
      The number of items per type and per rarity.

  - name:         itemstatistics
    alts:
      - "itemstats"
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Shows the statistics of a user's item history.
      How much of which item they've caught, that is.
      Sorted by the most caught to the least caught items.
      Items that were never obtained are not shown.

sigma/modules/minigames/professions/module.yml (diff)
@@ -21,10 +21,15 @@ commands:
       Items used in recipes are marked with an asterisk.
 
   - name:         inspect
+    alts:
+      - "finditem"
     enabled:      true
     usage:        "{pfx}{cmd} Nabfischz"
     description:
-      Inspects an item that is in your inventory.
+      Inspects an item.
+      If you have this item in your inventory an Item ID will be in the footer.
+      Also shows how many times you've caught this item.
+
 
   - name:         recipes
     enabled:      true
@@ -57,13 +62,6 @@ commands:
     description:
       Shows information about a recipe.
       Such as the ingredients required, value of the item, and it's description.
-
-  - name:         finditem
-    enabled:      true
-    usage:        "{pfx}{cmd} fish Jitteroon"
-    description:
-      Looks up information about an item.
-      Like inspect, but you don't need to have the item.
 
   - name:         sell
     enabled:      true
