sigma/modules/fun/text/module.yml (before)
name:             Fun Text Commands

category:         fun

enabled:          true

commands:
  - name:         reversetext
    alts:
      - "reverse"
    enabled:      true
    usage:        "{pfx}{cmd} hello"
    description:
      Reverses the text that you input into the command.

  - name:         dab
    enabled:      true
    description:
      All words escape me on what this command does, just use it.

  - name:         scramble
    alts:
      - "scramb"
    enabled:      true
    usage:        "{pfx}{cmd} i like spaghetti!"
    description:
      It randomly scrambles all the text you give the command.
      One note, it scrambles individual words and not the given text as a whole.

  - name:         dab
    enabled:      true
    description:
      All words escape me on what this command does, just use it.

  - name:         leetspeak
    alts:
      - "leet"
      - "l33t"
    enabled:      true
    usage:        "{pfx}{cmd} owned level:ultimate"
    description:
      Turns the specified statement into l33t text.
      You can specify which level of leet you want your text to be converted to,
      as shown in the usage example. The accepted levels are basic, advanced, and ultimate.

  - name:         combinenames
    alts:
      - "mixnames"
      - "mn"
    enabled:      true
    usage:        "{pfx}{cmd} @person1 @person2 @person3..."
    description:
      Mixes the names of all the targets.

  - name:         randomquestion
    alts:
      - "randquestion"
      - "randomq"
      - "rq"
    enabled:      true
    usage:        "{pfx}{cmd}"
    description:
      The bot will ask you a random question, that's all...

  - name:         randomactivity
    alts:
    - "randomtodo"
    - "randomact"
    - "bored"
    enabled:      true
    usage:        "{pfx}{cmd}"
    description:
      Provides a random thing for you to do...

sigma/modules/fun/text/module.yml (after)
name:             Fun Text Commands

category:         fun

enabled:          true

commands:
  - name:         reversetext
    alts:
      - "reverse"
    enabled:      true
    usage:        "{pfx}{cmd} hello"
    description:
      Reverses the text that you input into the command.

  - name:         dab
    enabled:      true
    description:
      All words escape me on what this command does, just use it.

  - name:         scramble
    alts:
      - "scramb"
    enabled:      true
    usage:        "{pfx}{cmd} I like spaghetti!"
    description:
      It randomly scrambles all the text you give the command.
      By default, it scrambles words individually. If you want to
      scramble the text as a whole, add "--full" as the last argument.

  - name:         dab
    enabled:      true
    description:
      All words escape me on what this command does, just use it.

  - name:         leetspeak
    alts:
      - "leet"
      - "l33t"
    enabled:      true
    usage:        "{pfx}{cmd} owned level:ultimate"
    description:
      Turns the specified statement into l33t text.
      You can specify which level of leet you want your text to be converted to,
      as shown in the usage example. The accepted levels are basic, advanced, and ultimate.

  - name:         combinenames
    alts:
      - "mixnames"
      - "mn"
    enabled:      true
    usage:        "{pfx}{cmd} @person1 @person2 @person3..."
    description:
      Mixes the names of all the targets.

  - name:         randomquestion
    alts:
      - "randquestion"
      - "randomq"
      - "rq"
    enabled:      true
    usage:        "{pfx}{cmd}"
    description:
      The bot will ask you a random question, that's all...

  - name:         randomactivity
    alts:
    - "randomtodo"
    - "randomact"
    - "bored"
    enabled:      true
    usage:        "{pfx}{cmd}"
    description:
      Provides a random thing for you to do...

sigma/modules/fun/text/module.yml (diff)
@@ -22,10 +22,11 @@ commands:
     alts:
       - "scramb"
     enabled:      true
-    usage:        "{pfx}{cmd} i like spaghetti!"
+    usage:        "{pfx}{cmd} I like spaghetti!"
     description:
       It randomly scrambles all the text you give the command.
-      One note, it scrambles individual words and not the given text as a whole.
+      By default, it scrambles words individually. If you want to
+      scramble the text as a whole, add "--full" as the last argument.
 
   - name:         dab
     enabled:      true
