sigma/modules/moderation/permissions/module.yml (before)
﻿name:            Permission Control

category:        permissions

enabled:         true

commands:
  - name:        enable
    alts:
      - "enb"
    enabled:     true
    usage:       "{pfx}{cmd} m:minigames"
    description:
      Enables a previosuly disabled command/module.
      Use the syntax {c|m}:{name} to specify if it's a command or a module, and its name.
      You can use a command's alias instead of its full name if desired.
      This command requires the Manage Server permission.

  - name:        disable
    alts:
      - "dsb"
    enabled:     true
    usage:       "{pfx}{cmd} m:fun"
    description:
      Enables or disables a command/module.
      Use the syntax {c|m}:{name} to specify if it's a command or a module, and its name.
      You can use a command's alias instead of its full name if desired.
      This command requires the Manage Server permission.

  - name:        disabled
    alts:
      - "dsbd"
    enabled:     true
    usage:       "{pfx}{cmd} commands"
    description:
      Shows a list of commands or modules that are disabled on the server.
      Commands/modules that are disabled, but overridden in any way, will have an asterisk.
      The list is paginated, each page has up to 50 modules.
      You can specify the page number you want to see.

  - name:        permit
    alts:
      - "perm"
      - "prm"
    enabled:     true
    usage:       "{pfx}{cmd} channels m:minigames Gamblers; Warlards"
    description:
      Adds an override for the for specified command/module.
      Use the syntax {type} {c|m}:{name} to specify if it's a command or a module, and its name.
      The accepted types are channels, users, and roles. You can specify multiple targets at once.
      If you set roles as the type, separate the specified roles with a semi-colon and a space "; ".
      This command requires the Manage Server permission.

  - name:        unpermit
    alts:
      - "uperm"
      - "uprm"
    enabled:     true
    usage:       "{pfx}{cmd} channels m:minigames Gamblers; Warlards"
    description:
      Removes a previosuly added override for the for specified command/module.
      Use the syntax {type} {c|m}:{name} to specify if it's a command or a module, and its name.
      The accepted types are channels, users, and roles. You can specify multiple targets at once.
      If you set roles as the type, separate the specified roles with a semi-colon and a space "; ".
      This command requires the Manage Server permission.

  - name:        permitted
    alts:
      - "permed"
      - "prmd"
    enabled:     true
    usage:       "{pfx}{cmd} channels m:minigames"
    description:
      Lists all overrides of the specified type for the specified command or module.
      Use the syntax {type} {c|m}:{name} to specify if it's a command or a module, and its name.
      The accepted types are channels, users, and roles.
      You can use a command's alias instead of its full name if desired.
      The list is paginated, each page has up to 50 channels.

sigma/modules/moderation/permissions/module.yml (after)
﻿name:            Permission Control

category:        permissions

enabled:         true

commands:
  - name:        enable
    alts:
      - "enb"
    enabled:     true
    usage:       "{pfx}{cmd} m:minigames"
    description:
      Enables a previosuly disabled command/module.
      Use the syntax {c|m}:{name} to specify if it's a command or a module, and its name.
      You can use a command's alias instead of its full name if desired.
      This command requires the Manage Server permission.

  - name:        disable
    alts:
      - "dsb"
    enabled:     true
    usage:       "{pfx}{cmd} m:fun"
    description:
      Enables or disables a command/module.
      Use the syntax {c|m}:{name} to specify if it's a command or a module, and its name.
      You can use a command's alias instead of its full name if desired.
      This command requires the Manage Server permission.

  - name:        disabled
    alts:
      - "dsbd"
    enabled:     true
    usage:       "{pfx}{cmd} commands"
    description:
      Shows a list of commands or modules that are disabled on the server.
      Commands/modules that are disabled, but overridden in any way, will have an asterisk.
      The list is paginated, each page has up to 50 items.
      You can specify the page number you want to see.

  - name:        permit
    alts:
      - "perm"
      - "prm"
    enabled:     true
    usage:       "{pfx}{cmd} channels m:minigames Gamblers; Warlards"
    description:
      Adds an override for the for specified command/module.
      Use the syntax {type} {c|m}:{name} to specify if it's a command or a module, and its name.
      The accepted types are channels, users, and roles. You can specify multiple targets at once.
      If you set roles as the type, separate the specified roles with a semi-colon and a space "; ".
      This command requires the Manage Server permission.

  - name:        unpermit
    alts:
      - "uperm"
      - "uprm"
    enabled:     true
    usage:       "{pfx}{cmd} channels m:minigames Gamblers; Warlards"
    description:
      Removes a previosuly added override for the for specified command/module.
      Use the syntax {type} {c|m}:{name} to specify if it's a command or a module, and its name.
      The accepted types are channels, users, and roles. You can specify multiple targets at once.
      If you set roles as the type, separate the specified roles with a semi-colon and a space "; ".
      This command requires the Manage Server permission.

  - name:        permitted
    alts:
      - "permed"
      - "prmd"
    enabled:     true
    usage:       "{pfx}{cmd} channels m:minigames"
    description:
      Lists all overrides of the specified type for the specified command or module.
      Use the syntax {type} {c|m}:{name} to specify if it's a command or a module, and its name.
      The accepted types are channels, users, and roles.
      You can use a command's alias instead of its full name if desired.
      The list is paginated, each page has up to 50 items.

sigma/modules/moderation/permissions/module.yml (diff)
@@ -35,7 +35,7 @@ commands:
     description:
       Shows a list of commands or modules that are disabled on the server.
       Commands/modules that are disabled, but overridden in any way, will have an asterisk.
-      The list is paginated, each page has up to 50 modules.
+      The list is paginated, each page has up to 50 items.
       You can specify the page number you want to see.
 
   - name:        permit
@@ -75,4 +75,4 @@ commands:
       Use the syntax {type} {c|m}:{name} to specify if it's a command or a module, and its name.
       The accepted types are channels, users, and roles.
       You can use a command's alias instead of its full name if desired.
-      The list is paginated, each page has up to 50 channels.
+      The list is paginated, each page has up to 50 items.
