sigma/modules/nsfw/module.yml (before)
name:             Not Safe For Work

category:         nsfw

enabled:          true

commands:
  - name:         boobs
    alts:
      - "tits"
    global:       true
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd}"
    description:
      Outputs a random NSFW image focusing on the breasts of the model.

  - name:         butts
    alts:
      - "ass"
    global:       true
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd}"
    description:
      Outputs a random NSFW image focusing on the ass of the model.

  - name:         danbooru
    alts:
      - "danb"
    global:       true
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} kawaii"
    description:
      Searches Danbooru for the given tag.
      If no tag is given, the keyword "nude" will be used.
      As on all image galleries, tags are bound with a "+".
      If your search has spaces replace them with underscores "_".

  - name:         e621
    global:       true
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} knot"
    description:
      Searches E621 for the given tag.
      If no tag is given, the keyword "nude" will be used.
      As on all image galleries, tags are bound with a "+".
      If your search has spaces replace them with underscores "_".

  - name:         gelbooru
    alts:
      - "gelb"
    global:       true
    enabled:      false
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} ovum"
    description:
      Searches Gelbooru for the given tag.
      If no tag is given, the keyword "nude" will be used.
      As on all image galleries, tags are bound with a "+".
      If your search has spaces replace them with underscores "_".

  - name:         xbooru
    alts:
      - "xb"
    global:       true
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} ovum"
    description:
      Searches Xbooru for the given tag.
      If no tag is given, the keyword "nude" will be used.
      As on all image galleries, tags are bound with a "+".
      If your search has spaces replace them with underscores "_".

  - name:         keyvis
    global:       true
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} kud"
    description: |
      This command returns a Key Visual Arts VN CG.
      It picks a random VN and a random CG from that VN.
      You can specify the VN you want the CG to be from.
      "kud" - Kud Wafter
      "air" - Air
      "kanon" - Kanon
      "little" - Little Busters
      "clan" - Clannad
      "plan" - Planetarian
      "rewr" - Rewrite
      "harv" - Rewrite Harvest Festa
      This command is rated explicit due to some CGs being explicit.

  - name:         konachan
    alts:
      - "kchan"
    global:       true
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} thighhighs"
    description:
      Searches Konachan for the given tag.
      If no tag is given, the keyword "nude" will be used.
      As on all image galleries, tags are bound with a "+".
      If your search has spaces replace them with underscores "_".

  - name:         rule34
    alts:
      - "r34"
    global:       true
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} switch"
    description:
      Searches Rule34 for the given tag.
      If no tag is given, the keyword "nude" will be used.
      As on all image galleries, tags are bound with a "+".
      If your search has spaces replace them with underscores "_".

  - name:         yandere
    alts:
      - "yre"
    global:       true
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} naked_apron"
    description:
      Searches yandere for the given tag.
      If no tag is given, the keyword "nude" will be used.
      As on all image galleries, tags are bound with a "+".
      If your search has spaces replace them with underscores "_".

sigma/modules/nsfw/module.yml (after)
name:             Not Safe For Work

category:         nsfw

enabled:          true

commands:
  - name:         boobs
    alts:
      - "tits"
    enabled:      true
    permissions:
      nsfw:       true
    description:
      Outputs a random NSFW image focusing on the breasts of the model.

  - name:         butts
    alts:
      - "ass"
    enabled:      true
    permissions:
      nsfw:       true
    description:
      Outputs a random NSFW image focusing on the ass of the model.

  - name:         danbooru
    alts:
      - "danb"
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} kawaii"
    description:
      Searches Danbooru for the given tag.
      If no tag is given, the keyword "nude" will be used.
      As on all image galleries, tags are bound with a "+".
      If your search has spaces replace them with underscores "_".

  - name:         e621
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} knot"
    description:
      Searches E621 for the given tag.
      If no tag is given, the keyword "nude" will be used.
      As on all image galleries, tags are bound with a "+".
      If your search has spaces replace them with underscores "_".

  - name:         gelbooru
    alts:
      - "gelb"
    enabled:      false
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} ovum"
    description:
      Searches Gelbooru for the given tag.
      If no tag is given, the keyword "nude" will be used.
      As on all image galleries, tags are bound with a "+".
      If your search has spaces replace them with underscores "_".

  - name:         xbooru
    alts:
      - "xb"
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} ovum"
    description:
      Searches Xbooru for the given tag.
      If no tag is given, the keyword "nude" will be used.
      As on all image galleries, tags are bound with a "+".
      If your search has spaces replace them with underscores "_".

  - name:         keyvis
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} kud"
    description: |
      This command returns a Key Visual Arts VN CG.
      It picks a random VN and a random CG from that VN.
      You can specify the VN you want the CG to be from.
      "kud" - Kud Wafter
      "air" - Air
      "kanon" - Kanon
      "little" - Little Busters
      "clan" - Clannad
      "plan" - Planetarian
      "rewr" - Rewrite
      "harv" - Rewrite Harvest Festa
      This command is rated explicit due to some CGs being explicit.

  - name:         konachan
    alts:
      - "kchan"
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} thighhighs"
    description:
      Searches Konachan for the given tag.
      If no tag is given, the keyword "nude" will be used.
      As on all image galleries, tags are bound with a "+".
      If your search has spaces replace them with underscores "_".

  - name:         rule34
    alts:
      - "r34"
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} switch"
    description:
      Searches Rule34 for the given tag.
      If no tag is given, the keyword "nude" will be used.
      As on all image galleries, tags are bound with a "+".
      If your search has spaces replace them with underscores "_".

  - name:         yandere
    alts:
      - "yre"
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} naked_apron"
    description:
      Searches yandere for the given tag.
      If no tag is given, the keyword "nude" will be used.
      As on all image galleries, tags are bound with a "+".
      If your search has spaces replace them with underscores "_".

sigma/modules/nsfw/module.yml (diff)
@@ -8,29 +8,24 @@ commands:
   - name:         boobs
     alts:
       - "tits"
-    global:       true
     enabled:      true
     permissions:
       nsfw:       true
-    usage:        "{pfx}{cmd}"
     description:
       Outputs a random NSFW image focusing on the breasts of the model.
 
   - name:         butts
     alts:
       - "ass"
-    global:       true
     enabled:      true
     permissions:
       nsfw:       true
-    usage:        "{pfx}{cmd}"
     description:
       Outputs a random NSFW image focusing on the ass of the model.
 
   - name:         danbooru
     alts:
       - "danb"
-    global:       true
     enabled:      true
     permissions:
       nsfw:       true
@@ -42,7 +37,6 @@ commands:
       If your search has spaces replace them with underscores "_".
 
   - name:         e621
-    global:       true
     enabled:      true
     permissions:
       nsfw:       true
@@ -56,7 +50,6 @@ commands:
   - name:         gelbooru
     alts:
       - "gelb"
-    global:       true
     enabled:      false
     permissions:
       nsfw:       true
@@ -70,7 +63,6 @@ commands:
   - name:         xbooru
     alts:
       - "xb"
-    global:       true
     enabled:      true
     permissions:
       nsfw:       true
@@ -82,7 +74,6 @@ commands:
       If your search has spaces replace them with underscores "_".
 
   - name:         keyvis
-    global:       true
     enabled:      true
     permissions:
       nsfw:       true
@@ -104,7 +95,6 @@ commands:
   - name:         konachan
     alts:
       - "kchan"
-    global:       true
     enabled:      true
     permissions:
       nsfw:       true
@@ -118,7 +108,6 @@ commands:
   - name:         rule34
     alts:
       - "r34"
-    global:       true
     enabled:      true
     permissions:
       nsfw:       true
@@ -132,7 +121,6 @@ commands:
   - name:         yandere
     alts:
       - "yre"
-    global:       true
     enabled:      true
     permissions:
       nsfw:       true
