sigma/modules/fun/economy/module.yml (before)
category: fun
commands:
  - alts:
      - givecurr
      - givekud
      - gibcurr
      - gibkud
    description: Transfers Kud between you and a mentioned person. The Kud amount goes
      first, followed by the target.
    enabled: false
    name: givecurrency
    usage: '{pfx}{cmd} @person 500'
  - description: Transfers an item between you and a mentioned person. The item name goes
      first, followed by the target.
    enabled: false
    name: giveitem
    usage: '{pfx}{cmd} @person Karmotree'
  - alts:
      - bank
    description: Shows the current amount of Kud in the guild's vault.
    enabled: false
    name: vault
  - alts:
      - givetobank
      - gtv
      - gtb
    description: The vault is a server specific Kud storage system. Members can contribute
      to the vault with this command. The Kud can then be awarded to users using the
      award command.
    enabled: false
    name: givetovault
    usage: '{pfx}{cmd} 500'
  - alts:
      - pay
    description: Awards the specified amount of Kud from the vault to a mentioned person.
      The Kud amount goes first, followed by the target. Anybody can contribute to the
      vault with the givetovault command, but only users with the Manage Server permission
      can award Kud from the vault.
    enabled: false
    name: award
    usage: '{pfx}{cmd} 500 @person'
  - description: Gives an amount of Kud to you with a 22 hour cooldown. The amount is
      modified by the number of days in a row that you've collected your daily Kud up
      to 10 days, as well as a little random factor in there just for fun. While the
      Kud can be collected ever 22h, the streak resets 48h after the last one was collected.
    enabled: true
    name: daily
  - description: Trade items with another user.
      The syntax for the command is a little specific, so read the example.
      Start the command by pinging the user you want to trade with,
      then list items you want to offer (separated by a comma) followed by the word "for",
      after which you list items you want to receive (separated by a comma).
      Currency is not tradeable. Both parties must submit at least one item.
      Trades are taxed based on the rarity of the items received.
    enabled: true
    name: trade
    usage: '{pfx}{cmd} @person Xibello, Floating Yon for Corpse Lily, Copula'
enabled: true
name: Economy Commands

sigma/modules/fun/economy/module.yml (after)
category: fun
commands:
  - alts:
      - givecurr
      - givekud
      - gibcurr
      - gibkud
    description: Transfers Kud between you and a mentioned person. The Kud amount goes
      first, followed by the target.
    enabled: false
    name: givecurrency
    usage: '{pfx}{cmd} @person 500'
  - description: Transfers an item between you and a mentioned person. The item name goes
      first, followed by the target.
    enabled: false
    name: giveitem
    usage: '{pfx}{cmd} @person Karmotree'
  - alts:
      - bank
    description: Shows the current amount of Kud in the guild's vault.
    enabled: true
    name: vault
  - alts:
      - givetobank
      - gtv
      - gtb
    description: The vault is a server specific Kud storage system. Members can contribute
      to the vault with this command. The Kud can then be awarded to users using the
      award command.
    enabled: false
    name: givetovault
    usage: '{pfx}{cmd} 500'
  - alts:
      - pay
    description: Awards the specified amount of Kud from the vault to a mentioned person.
      The Kud amount goes first, followed by the target. Anybody can contribute to the
      vault with the givetovault command, but only users with the Manage Server permission
      can award Kud from the vault.
    enabled: true
    name: award
    usage: '{pfx}{cmd} 500 @person'
  - description: Gives an amount of Kud to you with a 22 hour cooldown. The amount is
      modified by the number of days in a row that you've collected your daily Kud up
      to 10 days, as well as a little random factor in there just for fun. While the
      Kud can be collected ever 22h, the streak resets 48h after the last one was collected.
    enabled: true
    name: daily
  - description: Trade items with another user.
      The syntax for the command is a little specific, so read the example.
      Start the command by pinging the user you want to trade with,
      then list items you want to offer (separated by a comma) followed by the word "for",
      after which you list items you want to receive (separated by a comma).
      Currency is not tradeable. Both parties must submit at least one item.
      Trades are taxed based on the rarity of the items received.
    enabled: true
    name: trade
    usage: '{pfx}{cmd} @person Xibello, Floating Yon for Corpse Lily, Copula'
enabled: true
name: Economy Commands

sigma/modules/fun/economy/module.yml (diff)
@@ -18,7 +18,7 @@ commands:
   - alts:
       - bank
     description: Shows the current amount of Kud in the guild's vault.
-    enabled: false
+    enabled: true
     name: vault
   - alts:
       - givetobank
@@ -36,7 +36,7 @@ commands:
       The Kud amount goes first, followed by the target. Anybody can contribute to the
       vault with the givetovault command, but only users with the Manage Server permission
       can award Kud from the vault.
-    enabled: false
+    enabled: true
     name: award
     usage: '{pfx}{cmd} 500 @person'
   - description: Gives an amount of Kud to you with a 22 hour cooldown. The amount is
