sigma/modules/utilities/tools/module.yml (before)
name:             Utility Tools

category:         utility

enabled:          true

commands:
  - name:         shortenurl
    alts:
      - "shorten"
      - "bitly"
    enabled:      true
    usage:        "{pfx}{cmd} https://i.redd.it/ngwebbf5nwfz.jpg"
    description:
      Shortens a URL for you using BitLy.
      All URLs returned via Sigma are without ads, merely shortened using the service.

  - name:         convertcurrency
    alts:
      - "convert"
    enabled:      true
    usage:        "{pfx}{cmd} 50 EUR in USD"
    description:
      Converts the amount of money inputed.
      The format of AMOUNT FROM_CURRENCY in TO_CURRENCY must be followed.

  - name:         color
    alts:
      - "colour"
      - "clr"
    enabled:      true
    usage:        "{pfx}{cmd} #1abc9c"
    description:
      Shows the inputted color.
      It accepts either a HEX code or an RGB array.

  - name:         suggest
    enabled:      true
    usage:        "{pfx}{cmd} Add some new stuff!!!"
    description:
      Submits a suggestions to the owners of the bot to do stuff.
      Development and change wise.

  - name:         translation
    alts:
      - "translate"
      - "trans"
    enabled:      true
    usage:        "{pfx}{cmd} EN>JA Hello there!"
    description:
      Translates a language from and to the given ones.
      If a conversion input is not stated, the first argument will be considered the input language.
      And the output will be in english.
      The language codes used abide by the ISO 639-1 format.
      For the whole list, you can go to this wikipedia article.
      https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes

  - name:         lmgtfy
    alts:
      - "letmegooglethatforyou"
    enabled:      true
    usage:        "{pfx}{cmd} Sexy Sneks"
    description:
      Outputs a link that will google the query for you.

sigma/modules/utilities/tools/module.yml (after)
name:             Utility Tools

category:         utility

enabled:          true

commands:
  - name:         shortenurl
    alts:
      - "shorten"
      - "bitly"
    enabled:      true
    usage:        "{pfx}{cmd} https://i.redd.it/ngwebbf5nwfz.jpg"
    description:
      Shortens a URL for you using BitLy.
      All URLs returned via Sigma are without ads, merely shortened using the service.

  - name:         convertcurrency
    alts:
      - "convert"
    enabled:      true
    usage:        "{pfx}{cmd} 50 EUR in USD"
    description:
      Converts the amount of money inputed.
      The format of AMOUNT FROM_CURRENCY in TO_CURRENCY must be followed.

  - name:         color
    alts:
      - "colour"
      - "clr"
    enabled:      true
    usage:        "{pfx}{cmd} #1abc9c"
    description:
      Shows the inputted color.
      It accepts either a HEX code or an RGB array.

  - name:         randomcolor
    alts:
      - "randomcolour"
      - "rclr"
    enabled:      true
    usage:        "{pfx}{cmd}"
    description:
      Shows you a random color block with it's HEX code.

  - name:         suggest
    enabled:      true
    usage:        "{pfx}{cmd} Add some new stuff!!!"
    description:
      Submits a suggestions to the owners of the bot to do stuff.
      Development and change wise.

  - name:         translation
    alts:
      - "translate"
      - "trans"
    enabled:      true
    usage:        "{pfx}{cmd} EN>JA Hello there!"
    description:
      Translates a language from and to the given ones.
      If a conversion input is not stated, the first argument will be considered the input language.
      And the output will be in english.
      The language codes used abide by the ISO 639-1 format.
      For the whole list, you can go to this wikipedia article.
      https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes

  - name:         lmgtfy
    alts:
      - "letmegooglethatforyou"
    enabled:      true
    usage:        "{pfx}{cmd} Sexy Sneks"
    description:
      Outputs a link that will google the query for you.

sigma/modules/utilities/tools/module.yml (diff)
@@ -34,6 +34,15 @@ commands:
       Shows the inputted color.
       It accepts either a HEX code or an RGB array.
 
+  - name:         randomcolor
+    alts:
+      - "randomcolour"
+      - "rclr"
+    enabled:      true
+    usage:        "{pfx}{cmd}"
+    description:
+      Shows you a random color block with it's HEX code.
+
   - name:         suggest
     enabled:      true
     usage:        "{pfx}{cmd} Add some new stuff!!!"
