sigma/modules/utilities/images/module.yml (before)
category: utility
commands:
  - alts:
      - av
      - pfp
    description: Shows the mentioned user's avatar. If no user is mentioned, it shows
      the author's avatar. You can add "gif" to the end of the command to indicate that
      it's a gif. Or you can add "auto" to show the predominant color of the image.
      You can also add "static" to the end to make it return the full sized static version
      of your avatar.
    enabled: true
    name: avatar
    usage: '{pfx}{cmd} @person'
  - alts:
      - srvicon
      - icon
    description: Shows the server's icon image.
    enabled: true
    name: servericon
  - alts:
      - emoji
      - em
    description: Searches for an emoji. You can use the actual emoji or just its name.
      If you use its name you can make the search more precise by adding the ID of the
      emote or server ID that the emote is from, like in this example "monika:375824498882117635".
      By default this searches emotes on the current server. If you wish to search emotes
      on all servers, add "--global" as the last argument. Note that this makes the
      command NSFW due to the possibility of other server's emotes being explicit.
    enabled: true
    name: emote
    usage: '{pfx}{cmd} Monika'
  - alts:
      - addemoji
    description: Adds the desired emote to the server. Specify an emote by reacting to the command
      message with it. You can specify a name for the emote, otherwise it will use the existing name.
      Sometimes the retrieved emote file is larger than discord will accept, and thus cannot be added.
      This command requires the Manage Emotes permission.
    enabled: true
    name: addemote
    requirements:
      - manage_emojis
    usage: '{pfx}{cmd} monkaS'
enabled: true
name: Image Utilities

sigma/modules/utilities/images/module.yml (after)
category: utility
commands:
  - alts:
      - av
      - pfp
    description: Shows the mentioned user's avatar. If no user is mentioned, it shows
      the author's avatar. You can add "static" as an argument to force a PNG format.
      You can add "display" as an argument to show the server-bound avatar, if it exists.
    enabled: true
    name: avatar
    usage: '{pfx}{cmd} @person'
  - alts:
      - srvicon
      - icon
    description: Shows the server's icon image.
    enabled: true
    name: servericon
  - alts:
      - emoji
      - em
    description: Searches for an emoji. You can use the actual emoji or just its name.
      If you use its name you can make the search more precise by adding the ID of the
      emote or server ID that the emote is from, like in this example "monika:375824498882117635".
      By default this searches emotes on the current server. If you wish to search emotes
      on all servers, add "--global" as the last argument. Note that this makes the
      command NSFW due to the possibility of other server's emotes being explicit.
    enabled: true
    name: emote
    usage: '{pfx}{cmd} Monika'
  - alts:
      - addemoji
    description: Adds the desired emote to the server. Specify an emote by reacting to the command
      message with it. You can specify a name for the emote, otherwise it will use the existing name.
      Sometimes the retrieved emote file is larger than discord will accept, and thus cannot be added.
      This command requires the Manage Emotes permission.
    enabled: true
    name: addemote
    requirements:
      - manage_emojis
    usage: '{pfx}{cmd} monkaS'
enabled: true
name: Image Utilities

sigma/modules/utilities/images/module.yml (diff)
@@ -4,10 +4,8 @@ commands:
       - av
       - pfp
     description: Shows the mentioned user's avatar. If no user is mentioned, it shows
-      the author's avatar. You can add "gif" to the end of the command to indicate that
-      it's a gif. Or you can add "auto" to show the predominant color of the image.
-      You can also add "static" to the end to make it return the full sized static version
-      of your avatar.
+      the author's avatar. You can add "static" as an argument to force a PNG format.
+      You can add "display" as an argument to show the server-bound avatar, if it exists.
     enabled: true
     name: avatar
     usage: '{pfx}{cmd} @person'
