.forgejo/workflows/full.yml (before)
name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  test:
    runs-on: docker
    container:
      image: node:16  # Use a Node.js image with Python support if necessary
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Python and dependencies
        run: |
          apt-get update && apt-get install -y python3 python3-pip
          pip3 install -r requirements-test.txt

      - name: Run tests
        run: bash test.sh

  build-and-push:
    runs-on: docker
    container:
      image: node:16  # Node.js base image
    steps:
      - name: Install Ruby and Docker
        run: |
          apt-get update
          apt-get install -y ruby-full docker.io
          gem install childprocess

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Docker image
        run: ruby dockertool.rb build

      - name: Log in to Docker registry
        env:
          REGISTRY_USER: ${{ secrets.REGISTRY_USER }}
          REGISTRY_TOKEN: ${{ secrets.REGISTRY_TOKEN }}
        run: echo "${REGISTRY_TOKEN}" | docker login -u "${REGISTRY_USER}" --password-stdin

      - name: Push Docker image
        run: ruby dockertool.rb push

  deploy:
    runs-on: docker
    container:
      image: alpine:latest
    steps:
      - name: Install SSH client
        run: apk add --no-cache openssh

      - name: SSH and Deploy
        env:
          SSH_HOST: ${{ secrets.SSH_HOST }}
          SSH_USER: ${{ secrets.SSH_USER }}
          SSH_KEY: ${{ secrets.SSH_KEY }}
        run: |
          mkdir -p ~/.ssh
          echo "${SSH_KEY}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh -o StrictHostKeyChecking=no "${SSH_USER}@${SSH_HOST}" <<EOF
          cd /srv
          docker-compose pull sigma_0
          docker-compose up -d
          EOF

.forgejo/workflows/full.yml (after)
name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  test:
    runs-on: docker
    container:
      image: node:20  # Use a Node.js image with Python support if necessary
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Python and dependencies
        run: |
          apt-get update && apt-get install -y python3 python3-pip
          pip3 install -r requirements-test.txt

      - name: Run tests
        run: bash test.sh

  build-and-push:
    runs-on: docker
    container:
      image: node:20  # Node.js base image
    steps:
      - name: Install Ruby and Docker
        run: |
          apt-get update
          apt-get install -y ruby-full docker.io
          gem install childprocess

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Docker image
        run: ruby dockertool.rb build

      - name: Log in to Docker registry
        env:
          REGISTRY_USER: ${{ secrets.REGISTRY_USER }}
          REGISTRY_TOKEN: ${{ secrets.REGISTRY_TOKEN }}
        run: echo "${REGISTRY_TOKEN}" | docker login -u "${REGISTRY_USER}" --password-stdin

      - name: Push Docker image
        run: ruby dockertool.rb push

  deploy:
    runs-on: docker
    container:
      image: alpine:latest
    steps:
      - name: Install SSH client
        run: apk add --no-cache openssh

      - name: SSH and Deploy
        env:
          SSH_HOST: ${{ secrets.SSH_HOST }}
          SSH_USER: ${{ secrets.SSH_USER }}
          SSH_KEY: ${{ secrets.SSH_KEY }}
        run: |
          mkdir -p ~/.ssh
          echo "${SSH_KEY}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh -o StrictHostKeyChecking=no "${SSH_USER}@${SSH_HOST}" <<EOF
          cd /srv
          docker-compose pull sigma_0
          docker-compose up -d
          EOF

.forgejo/workflows/full.yml (diff)
@@ -10,7 +10,7 @@ jobs:
   test:
     runs-on: docker
     container:
-      image: node:16  # Use a Node.js image with Python support if necessary
+      image: node:20  # Use a Node.js image with Python support if necessary
     steps:
       - name: Checkout code
         uses: actions/checkout@v3
@@ -26,7 +26,7 @@ jobs:
   build-and-push:
     runs-on: docker
     container:
-      image: node:16  # Node.js base image
+      image: node:20  # Node.js base image
     steps:
       - name: Install Ruby and Docker
         run: |
