sigma/modules/moderation/server_settings/responses/responders/module.yml (before)
category: settings
commands:
- alts:
  - addres
  description: 'Adds an auto-responder to the server. Sigma will automatically reply
    with the set message to any sentence that conaints the specified trigger in it
    as a standalone word. The trigger can be a word or phrase, separate the trigger
    from the response wuth a semicolon. Responders can have special dynamic arguments
    in them.

    {author_name}     - Message author name.

    {author_nick}     - Message author nickname.

    {author_mention}  - Tag the message author.

    {author_id}       - Message author''s ID.

    {channel_name}    - Channel name.

    {channel_mention} - Channel tag.

    {channel_id}      - Channel ID.

    {server_name}     - Server name.

    {server_id}       - Server ID.

    {target_name}     - Target name.

    {target_nick}     - Target nickname.

    {target_mention}  - Tag the target.

    {target_id}       - Target ID.

    This command requires the Manage Server permission.

    '
  enabled: true
  name: addresponder
  usage: '{pfx}{cmd} how are you; I am well!'
- alts:
  - deleteresponder
  - remres
  - delres
  description: Removes a custom responder trigger from the server. This command requires
    the Manage Server permission.
  enabled: true
  name: removeresponder
  usage: '{pfx}{cmd} hi'
- alts:
  - resps
  description: Shows a list of the server's custom responder triggers. The list is
    separated into pages of 10 items each. You can specify the page number you want
    to see.
  enabled: true
  name: responders
  usage: '{pfx}{cmd} 4'
- alts:
  - ai
  - cb
  description: Toggles the ChatterBot core on and off.
  enabled: true
  name: chatterbot
enabled: true
name: Custom Responder Controls

sigma/modules/moderation/server_settings/responses/responders/module.yml (after)
category: settings
commands:
- alts:
  - addres
  description: 'Adds an auto-responder to the server. Sigma will automatically reply
    with the set message to any sentence that contains the specified trigger in it
    as a standalone word. The trigger can be a word or phrase, separate the trigger
    from the response with a semicolon. Responders can have special dynamic arguments
    in them.

    {author_name}     - Message author name.

    {author_nick}     - Message author nickname.

    {author_mention}  - Tag the message author.

    {author_id}       - Message author''s ID.

    {channel_name}    - Channel name.

    {channel_mention} - Channel tag.

    {channel_id}      - Channel ID.

    {server_name}     - Server name.

    {server_id}       - Server ID.

    {target_name}     - Target name.

    {target_nick}     - Target nickname.

    {target_mention}  - Tag the target.

    {target_id}       - Target ID.

    This command requires the Manage Server permission.

    '
  enabled: true
  name: addresponder
  usage: '{pfx}{cmd} how are you; I am well!'
- alts:
  - deleteresponder
  - remres
  - delres
  description: Removes a custom responder trigger from the server. This command requires
    the Manage Server permission.
  enabled: true
  name: removeresponder
  usage: '{pfx}{cmd} hi'
- alts:
  - resps
  description: Shows a list of the server's custom responder triggers. The list is
    separated into pages of 10 items each. You can specify the page number you want
    to see.
  enabled: true
  name: responders
  usage: '{pfx}{cmd} 4'
- alts:
  - ai
  - cb
  description: Toggles the ChatterBot core on and off.
  enabled: true
  name: chatterbot
enabled: true
name: Custom Responder Controls

sigma/modules/moderation/server_settings/responses/responders/module.yml (diff)
@@ -3,9 +3,9 @@ commands:
 - alts:
   - addres
   description: 'Adds an auto-responder to the server. Sigma will automatically reply
-    with the set message to any sentence that conaints the specified trigger in it
+    with the set message to any sentence that contains the specified trigger in it
     as a standalone word. The trigger can be a word or phrase, separate the trigger
-    from the response wuth a semicolon. Responders can have special dynamic arguments
+    from the response with a semicolon. Responders can have special dynamic arguments
     in them.
 
     {author_name}     - Message author name.
