sigma/modules/development/module.yml (before)
name:            Development

category:        development

enabled:         true

commands:
  - name:        evaluate
    alts:
      - "evaluate"
      - "eval"
      - "py"
      - "python"
      - "code"
      - "exec"
    enabled:     true
    permissions:
      owner:     true
      dmable:    true
    usage:       "{pfx}{cmd} print('hello world')"
    description:
      Executes raw python code. This should be used with caution.
      You should never use this unless you are certain of what you are doing.

  - name:        sysexec
    alts:
      - "sh"
    enabled:     true
    permissions:
      owner:     true
      dmable:    true
    usage:       "{pfx}{cmd} echo 'Hello'"
    description:
      Executes a shell command. Extreme warning!
      This executes commands in the Operating System's Shell.
      Command Prompt on Windows and Bash on Linux.
      It will execute things on the same level of authority as the program is ran by.
      Meaning, don't do something stupid and wipe your damn root.

  - name:        test
    enabled:     true
    description:
      For testing purposes, obviously.
      Used as a placeholder for testing functions.

events:
  - name:        version_file_updater
    type:        ready
    enabled:     true

  - name:        command_md
    type:        ready
    enabled:     true

sigma/modules/development/module.yml (after)
name:            Development

category:        development

enabled:         true

commands:
  - name:        evaluate
    alts:
      - "eval"
      - "exec"
      - "code"
      - "python"
      - "py"
    enabled:     true
    permissions:
      owner:     true
      dmable:    true
    usage:       "{pfx}{cmd} print('Hello')"
    description:
      Executes raw python code. This should be used with caution.
      You should never use this unless you are certain of what you are doing.

  - name:        sysexec
    alts:
      - "sh"
    enabled:     true
    permissions:
      owner:     true
      dmable:    true
    usage:       "{pfx}{cmd} echo 'Hello'"
    description:
      Executes a shell command. Extreme warning!
      This executes commands in the Operating System's Shell.
      Command Prompt on Windows and Bash on Linux.
      It will execute things on the same level of authority as the program is ran by.
      Meaning, don't do something stupid and wipe your damn root.

  - name:        test
    enabled:     true
    permissions:
      owner:     true
    description:
      For testing purposes, obviously.
      Used as a placeholder for testing functions.

events:
  - name:        version_file_updater
    type:        ready
    enabled:     true

  - name:        command_md
    type:        ready
    enabled:     true

sigma/modules/development/module.yml (diff)
@@ -7,17 +7,16 @@ enabled:         true
 commands:
   - name:        evaluate
     alts:
-      - "evaluate"
       - "eval"
-      - "py"
-      - "python"
-      - "code"
       - "exec"
+      - "code"
+      - "python"
+      - "py"
     enabled:     true
     permissions:
       owner:     true
       dmable:    true
-    usage:       "{pfx}{cmd} print('hello world')"
+    usage:       "{pfx}{cmd} print('Hello')"
     description:
       Executes raw python code. This should be used with caution.
       You should never use this unless you are certain of what you are doing.
@@ -39,6 +38,8 @@ commands:
 
   - name:        test
     enabled:     true
+    permissions:
+      owner:     true
     description:
       For testing purposes, obviously.
       Used as a placeholder for testing functions.
