sigma/modules/utilities/misc/other/shadowpoll/module.yml (before)
name:             Shadow Poll Utilities

category:         miscellaneous

enabled:          true

commands:
  - name:         shadowpoll
    enabled:      true
    usage:        "{pfx}{cmd} Ban Nuggetlord?; Yes; Yes; Yes; No; Soft"
    permissions:
      dmable: true
    description:
      Makes a private shadow poll.
      The user that voted on the shadow poll can only be seen by it's creator.
      Additional commands can set an expiration timer for the shadow poll and
      the visibility of the poll's current vote count and percentages.

  - name:         shadowpollview
    alts:
      - "spview"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22"
    permissions:
      dmable: true
    description:
      Displays a shadow poll's question and possible options.
      If the poll is not active and not finished, information will not be displayed.
      Unless of course the one who uses the view command is the poll's creator.

  - name:         shadowpollvote
    alts:
      - "spvote"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22"
    permissions:
      dmable: true
    description:
      Votes on a shadow poll.
      Choosing multiple options is not allowed.
      Re-using the command will result in your vote being changed.

  - name:         shadowpolllist
    alts:
      - "splist"
    enabled:      true
    usage:        "{pfx}{cmd} channel"
    description:
      Lists all shadow polls that you have created.
      You can also list the polls that are active and created in the current
      server or channel by adding a "server" or "channel" argument to the command.
      Polls that have expired or that are closed are marked with an exclamation mark.

  - name:         shadowpollexpires
    alts:
      - "spexpiration"
      - "spexpires"
      - "spexpire"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22 48:30:59"
    permissions:
      dmable: true
    description:
      Sets a poll to automatically close after the given time elapses.
      The time to close is counted from the command execution, not the initial opening of the poll.
      When the poll expires the author will be notified of the expiration.
      Only the poll's creator can edit it's expiration time.

  - name:         shadowpollclose
    alts:
      - "spclose"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22"
    permissions:
      dmable: true
    description:
      Closes/deactivated a shadow poll.
      Closed polls can not be voted on and can not be viewed unless they are set to be visible.

  - name:         shadowpollopen
    alts:
      - "spopen"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22"
    permissions:
      dmable: true
    description:
      Opens a previously closed poll.
      If the poll has an expiration timer, it will be wiped.

  - name:         shadowpollvisible
    alts:
      - "spvisible"
      - "spvis"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22"
    permissions:
      dmable: true
    description:
      Marks a poll as visible.
      If a poll is visible anybody can see it's statistics.
      Such as total vote count and how many votes go to each choice.

  - name:         shadowpollinvisible
    alts:
      - "spinvisible"
      - "spinvis"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22"
    permissions:
      dmable: true
    description:
      Reverts a shadow poll back to invisible.
      Making it's statistics only accessible to the author.
      All shadow polls are invisible by default.

  - name:         shadowpolldelete
    alts:
      - "spdelete"
      - "spdel"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22"
    permissions:
      dmable: true
    description:
      Permanently deletes a shadow poll.

  - name:         shadowpollwipe
    alts:
      - "spwipe"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22"
    permissions:
      dmable: true
    description:
      Completely resets a poll's statistics.
      Deleting all the data about who voted for what option.

  - name:         shadowpollpermit
    alts:
      - "sppermit"
      - "spperm"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22 #council"
    description:
      Permits a role, channel or user to vote in the poll.
      If no permission settings are set, anybody can vote on the poll.
      If any permissions are set, only items permitted can vote in the poll.
      Tag a user to permit a user, tag a channel to permit a channel, or type the name of the role you want to permit.

  - name:         shadowpollunpermit
    alts:
      - "spunpermit"
      - "spunperm"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22 Disowned"
    description:
      Unpermits a previously permitted object from voting on the poll.
      For more information check the description of the sppermit command.

  - name:         shadowpollstats
    alts:
      - "spstats"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22"
    permissions:
      dmable: true
    description:
      Shows statistics for the given poll.
      Total count of votes and votes for each option as well as percentages.

  - name:         shadowpollvoters
    alts:
      - "spvoters"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22"
    permissions:
      dmable: true
    description:
      Shows all the users that voted on a shadow poll and what they voted on.
      This command can only be used by the author of the poll.

events:
  - name: expiration_clock
    type: ready
    enabled: true

sigma/modules/utilities/misc/other/shadowpoll/module.yml (after)
name:             Shadow Poll Utilities

category:         miscellaneous

enabled:          true

commands:
  - name:         shadowpoll
    enabled:      true
    usage:        "{pfx}{cmd} Ban Nuggetlord?; Yes; Yes; Yes; No; Soft"
    permissions:
      dmable: true
    description:
      Makes a private shadow poll.
      The user that voted on the shadow poll can only be seen by its creator.
      Additional commands can set an expiration timer for the shadow poll and
      the visibility of the poll's current vote count and percentages.

  - name:         shadowpollview
    alts:
      - "spview"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22"
    permissions:
      dmable: true
    description:
      Displays a shadow poll's question and possible options.
      If the poll is not active and not finished, information will not be displayed.
      Unless of course the one who uses the view command is the poll's creator.

  - name:         shadowpollvote
    alts:
      - "spvote"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22 2"
    permissions:
      dmable: true
    description:
      Votes on a shadow poll.
      Choosing multiple options is not allowed.
      Re-using the command will result in your vote being changed.

  - name:         shadowpolllist
    alts:
      - "splist"
    enabled:      true
    usage:        "{pfx}{cmd} channel"
    description:
      Lists all shadow polls that you have created.
      You can also list the polls that are active and created in the current
      server or channel by adding a "server" or "channel" argument to the command.
      Polls that have expired or that are closed are marked with an exclamation mark.

  - name:         shadowpollexpires
    alts:
      - "spexpiration"
      - "spexpires"
      - "spexpire"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22 48:30:59"
    permissions:
      dmable: true
    description:
      Sets a poll to automatically close after the given time elapses.
      The time to close is counted from the command execution, not the initial opening of the poll.
      When the poll expires the author will be notified of the expiration.
      Only the poll's creator can edit its expiration time.

  - name:         shadowpollclose
    alts:
      - "spclose"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22"
    permissions:
      dmable: true
    description:
      Closes/deactivated a shadow poll.
      Closed polls can not be voted on and can not be viewed unless they are set to be visible.

  - name:         shadowpollopen
    alts:
      - "spopen"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22"
    permissions:
      dmable: true
    description:
      Opens a previously closed poll.
      If the poll has an expiration timer, it will be wiped.

  - name:         shadowpollvisible
    alts:
      - "spvisible"
      - "spvis"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22"
    permissions:
      dmable: true
    description:
      Marks a poll as visible.
      If a poll is visible anybody can see its statistics.
      Such as total vote count and how many votes go to each choice.

  - name:         shadowpollinvisible
    alts:
      - "spinvisible"
      - "spinvis"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22"
    permissions:
      dmable: true
    description:
      Reverts a shadow poll back to invisible.
      Making its statistics only accessible to the author.
      All shadow polls are invisible by default.

  - name:         shadowpolldelete
    alts:
      - "spdelete"
      - "spdel"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22"
    permissions:
      dmable: true
    description:
      Permanently deletes a shadow poll.

  - name:         shadowpollwipe
    alts:
      - "spwipe"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22"
    permissions:
      dmable: true
    description:
      Completely resets a poll's statistics.
      Deleting all the data about who voted for what option.

  - name:         shadowpollpermit
    alts:
      - "sppermit"
      - "spperm"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22 #council"
    description:
      Permits a role, channel or user to vote in the poll.
      If no permission settings are set, anybody can vote on the poll.
      If any permissions are set, only items permitted can vote in the poll.
      Tag a user to permit a user, tag a channel to permit a channel, or type the name of the role you want to permit.

  - name:         shadowpollunpermit
    alts:
      - "spunpermit"
      - "spunperm"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22 Disowned"
    description:
      Unpermits a previously permitted object from voting on the poll.
      For more information check the description of the sppermit command.

  - name:         shadowpollstats
    alts:
      - "spstats"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22"
    permissions:
      dmable: true
    description:
      Shows statistics for the given poll.
      Total count of votes and votes for each option as well as percentages.

  - name:         shadowpollvoters
    alts:
      - "spvoters"
    enabled:      true
    usage:        "{pfx}{cmd} 1bca22"
    permissions:
      dmable: true
    description:
      Shows all the users that voted on a shadow poll and what they voted on.
      This command can only be used by the author of the poll.

events:
  - name: expiration_clock
    type: ready
    enabled: true

sigma/modules/utilities/misc/other/shadowpoll/module.yml (diff)
@@ -12,7 +12,7 @@ commands:
       dmable: true
     description:
       Makes a private shadow poll.
-      The user that voted on the shadow poll can only be seen by it's creator.
+      The user that voted on the shadow poll can only be seen by its creator.
       Additional commands can set an expiration timer for the shadow poll and
       the visibility of the poll's current vote count and percentages.
 
@@ -32,7 +32,7 @@ commands:
     alts:
       - "spvote"
     enabled:      true
-    usage:        "{pfx}{cmd} 1bca22"
+    usage:        "{pfx}{cmd} 1bca22 2"
     permissions:
       dmable: true
     description:
@@ -64,7 +64,7 @@ commands:
       Sets a poll to automatically close after the given time elapses.
       The time to close is counted from the command execution, not the initial opening of the poll.
       When the poll expires the author will be notified of the expiration.
-      Only the poll's creator can edit it's expiration time.
+      Only the poll's creator can edit its expiration time.
 
   - name:         shadowpollclose
     alts:
@@ -98,7 +98,7 @@ commands:
       dmable: true
     description:
       Marks a poll as visible.
-      If a poll is visible anybody can see it's statistics.
+      If a poll is visible anybody can see its statistics.
       Such as total vote count and how many votes go to each choice.
 
   - name:         shadowpollinvisible
@@ -111,7 +111,7 @@ commands:
       dmable: true
     description:
       Reverts a shadow poll back to invisible.
-      Making it's statistics only accessible to the author.
+      Making its statistics only accessible to the author.
       All shadow polls are invisible by default.
 
   - name:         shadowpolldelete
