sigma/modules/fun/quotes/module.yml (before)
name:             Quote Commands

category:         fun

enabled:          true

commands:
  - name:         famousquote
    alts:
      - "fquote"
    enabled:      true
    description:
      Gives you a random inspirational or deep quote.

  - name:         numberfact
    alts:
      - "numfact"
      - "numf"
    enabled:      true
    usage:        "{pfx}{cmd} 42"
    description:
      Searches for interesting things about a given number.
      You can also insert a date in the DAY/MON format.
      You can specify a type of number you want retrived in the format TYPE:NUMBER.
      The allowed types are trivia, math, date, year.
      You can also specify "random" instead of a number to make it a random number.

  - name:         fortune
    alts:
      - "fortune-mod"
    enabled:      true
    description:
      Linux users, and raw UNIX users in general will know the fortune-mod.
      This command uses their entire database to output one of their quotes.

  - name:         bash
    enabled:      true
    description:
      If you are old enough to know what IRC is or remember how it looked like,
      then you will appreciate the quotes that the bash command produces.

  - name:         catfact
    enabled:      true
    description:
      Outputs a random fact about your lovely furry assh~
      eerrrr... I mean, companion!

  - name:         dogfact
    alts:
      - "doggofact"
    enabled:      true
    description:
      Outputs a random fact about man's best friend.

  - name:         visualnovelquote
    alts:
      - "vnquote"
      - "vnq"
    enabled:      true
    description:
      Outputs a random quote from a random VN.
      Displays it's source as well, of course.
      If the source visual novel of the quote is NSFW,
      the image will be hidden and the footer will state that.

sigma/modules/fun/quotes/module.yml (after)
name:             Quote Commands

category:         fun

enabled:          true

commands:
  - name:         famousquote
    alts:
      - "fquote"
    enabled:      true
    description:
      Gives you a random inspirational or deep quote.

  - name:         numberfact
    alts:
      - "numfact"
      - "numf"
    enabled:      true
    usage:        "{pfx}{cmd} 42"
    description:
      Searches for interesting things about a given number.
      You can also insert a date in the DAY/MON format.
      You can specify a type of number you want retrived in the format TYPE:NUMBER.
      The allowed types are trivia, math, date, year.
      You can also specify "random" instead of a number to make it a random number.

  - name:         fortune
    alts:
      - "fortune-mod"
    enabled:      true
    description:
      Linux users, and raw UNIX users in general will know the fortune-mod.
      This command uses their entire database to output one of their quotes.

  - name:         shootfoot
    alts:
      - "sf"
    enabled:      true
    usage:        "{pfx}{cmd} Python"
    description:
      Tells you how to shoot yourself in the foot with the given programming language.
      If no language is provided, it will pick a random one.

  - name:         bash
    enabled:      true
    description:
      If you are old enough to know what IRC is or remember how it looked like,
      then you will appreciate the quotes that the bash command produces.

  - name:         catfact
    enabled:      true
    description:
      Outputs a random fact about your lovely furry assh~
      eerrrr... I mean, companion!

  - name:         dogfact
    alts:
      - "doggofact"
    enabled:      true
    description:
      Outputs a random fact about man's best friend.

  - name:         visualnovelquote
    alts:
      - "vnquote"
      - "vnq"
    enabled:      true
    description:
      Outputs a random quote from a random VN.
      Displays it's source as well, of course.
      If the source visual novel of the quote is NSFW,
      the image will be hidden and the footer will state that.

sigma/modules/fun/quotes/module.yml (diff)
@@ -33,6 +33,15 @@ commands:
       Linux users, and raw UNIX users in general will know the fortune-mod.
       This command uses their entire database to output one of their quotes.
 
+  - name:         shootfoot
+    alts:
+      - "sf"
+    enabled:      true
+    usage:        "{pfx}{cmd} Python"
+    description:
+      Tells you how to shoot yourself in the foot with the given programming language.
+      If no language is provided, it will pick a random one.
+
   - name:         bash
     enabled:      true
     description:
