sigma/modules/utilities/ids/module.yml (before)
name:             ID Number Utilities

category:         utility

enabled:          true

commands:
  - name:         userid
    alts:
      - "uid"
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Shows the User ID of the mentioned user.
      If no user is mentioned, it will show the author's ID.
      If you don't want the return message to be an embed, add "text" at the end.

  - name:         channelid
    alts:
      - "chid"
      - "cid"
    enabled:      true
    usage:        "{pfx}{cmd} #channel"
    description:
      Shows the User ID of the mentioned channel.
      If no channel is mentioned,
      it will show the ID of the channel the command is used in.
      If you don't want the return message to be an embed, add "text" at the end.

  - name:         serverid
    alts:
      - "guildid"
      - "srvid"
      - "sid"
      - "gid"
    enabled:      true
    description:
      Shows the Server ID of the server the command is used in.

sigma/modules/utilities/ids/module.yml (after)
name:             ID Number Utilities

category:         utility

enabled:          true

commands:
  - name:         userid
    alts:
      - "uid"
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Shows the User ID of the mentioned user.
      If no user is mentioned, it will show the author's ID.
      If you don't want the message to be an embed, add "text" at the end.

  - name:         channelid
    alts:
      - "chid"
      - "cid"
    enabled:      true
    usage:        "{pfx}{cmd} #channel"
    description:
      Shows the User ID of the mentioned channel.
      If no channel is mentioned, it will show the ID of the channel the command is used in.
      If you don't want the message to be an embed, add "text" at the end.

  - name:         serverid
    alts:
      - "guildid"
      - "srvid"
      - "sid"
      - "gid"
    enabled:      true
    description:
      Shows the Server ID of the server the command is used in.
      If you don't want the message to be an embed, add "text" at the end.

sigma/modules/utilities/ids/module.yml (diff)
@@ -13,7 +13,7 @@ commands:
     description:
       Shows the User ID of the mentioned user.
       If no user is mentioned, it will show the author's ID.
-      If you don't want the return message to be an embed, add "text" at the end.
+      If you don't want the message to be an embed, add "text" at the end.
 
   - name:         channelid
     alts:
@@ -23,9 +23,8 @@ commands:
     usage:        "{pfx}{cmd} #channel"
     description:
       Shows the User ID of the mentioned channel.
-      If no channel is mentioned,
-      it will show the ID of the channel the command is used in.
-      If you don't want the return message to be an embed, add "text" at the end.
+      If no channel is mentioned, it will show the ID of the channel the command is used in.
+      If you don't want the message to be an embed, add "text" at the end.
 
   - name:         serverid
     alts:
@@ -36,3 +35,4 @@ commands:
     enabled:      true
     description:
       Shows the Server ID of the server the command is used in.
+      If you don't want the message to be an embed, add "text" at the end.
