sigma/modules/games/warframe/worldstate/module.yml (before)
name:             Warframe World Information

category:         games

enabled:          true

commands:
  - name:         wfalerts
    alts:
      - "wfa"
    global:       true
    enabled:      true
    usage:        "{pfx}{cmd}"
    description:
      Shows the currently ongoing alerts in Warframe.
      As well as their respective rewards.

  - name:         wfsortie
    alts:
      - "wfsorties"
      - "wfs"
    global:       true
    enabled:      true
    usage:        "{pfx}{cmd}"
    description:
      Shows the ongoing sortie missions in Warframe.

  - name:         wffissures
    alts:
      - "wffissure"
      - "wff"
    global:       true
    enabled:      true
    usage:        "{pfx}{cmd}"
    description:
      Shows the current fissure locations in Warframe.
      As well as their tiers, locations and mission types.

  - name:         wfinvasions
    alts:
      - "wfinvasion"
      - "wfi"
    global:       true
    enabled:      true
    usage:        "{pfx}{cmd}"
    description:
      Shows the current ongoing invasions in Warframe.
      As well as their factions, locations and rewards.

  - name:         wfnews
    alts:
      - "wfn"
    global:       true
    enabled:      true
    usage:        "{pfx}{cmd}"
    description:
      Shows the current ative news in Warframe.

sigma/modules/games/warframe/worldstate/module.yml (after)
name:             Warframe World Information

category:         games

enabled:          true

commands:
  - name:         wfalerts
    alts:
      - "wfa"
    enabled:      true
    description:
      Shows the currently ongoing alerts in Warframe.
      As well as their respective rewards.

  - name:         wfsortie
    alts:
      - "wfsorties"
      - "wfs"
    enabled:      true
    description:
      Shows the ongoing sortie missions in Warframe.

  - name:         wffissures
    alts:
      - "wffissure"
      - "wff"
    enabled:      true
    description:
      Shows the current fissure locations in Warframe.
      As well as their tiers, locations and mission types.

  - name:         wfinvasions
    alts:
      - "wfinvasion"
      - "wfi"
    enabled:      true
    description:
      Shows the current ongoing invasions in Warframe.
      As well as their factions, locations and rewards.

  - name:         wfnews
    alts:
      - "wfn"
    enabled:      true
    description:
      Shows the current ative news in Warframe.

sigma/modules/games/warframe/worldstate/module.yml (diff)
@@ -8,9 +8,7 @@ commands:
   - name:         wfalerts
     alts:
       - "wfa"
-    global:       true
     enabled:      true
-    usage:        "{pfx}{cmd}"
     description:
       Shows the currently ongoing alerts in Warframe.
       As well as their respective rewards.
@@ -19,9 +17,7 @@ commands:
     alts:
       - "wfsorties"
       - "wfs"
-    global:       true
     enabled:      true
-    usage:        "{pfx}{cmd}"
     description:
       Shows the ongoing sortie missions in Warframe.
 
@@ -29,9 +25,7 @@ commands:
     alts:
       - "wffissure"
       - "wff"
-    global:       true
     enabled:      true
-    usage:        "{pfx}{cmd}"
     description:
       Shows the current fissure locations in Warframe.
       As well as their tiers, locations and mission types.
@@ -40,9 +34,7 @@ commands:
     alts:
       - "wfinvasion"
       - "wfi"
-    global:       true
     enabled:      true
-    usage:        "{pfx}{cmd}"
     description:
       Shows the current ongoing invasions in Warframe.
       As well as their factions, locations and rewards.
@@ -50,8 +42,6 @@ commands:
   - name:         wfnews
     alts:
       - "wfn"
-    global:       true
     enabled:      true
-    usage:        "{pfx}{cmd}"
     description:
       Shows the current ative news in Warframe.
