sigma/modules/games/warframe/utility/module.yml (before)
name:             Warframe Utilities

category:         warframe

enabled:          true

commands:
  - name:         wfpricecheck
    alts:
      - "wfmarket"
      - "wfpc"
    enabled:      true
    usage:        "{pfx}{cmd} Volt Prime Set"
    description:
                  Checks the price for the specified item.
                  This will only list items by members that are currently online and in the game.
                  The API requires a precise item name. For an item set, put "set" after the item name.

  - name:         wftrials
    alts:
      - "wftrial"
      - "wfraids"
      - "wfraid"
      - "wft"
      - "wfr"
    enabled:      true
    usage:        "{pfx}{cmd} AXAz0r"
    description:
                  Shows raid statistics for the specified username.
                  Note that DE hasn't been tracking this data forever.
                  So some really old raids won't be shown due to having no data.
                  The shortest raid time shown only counts victorious raids.

sigma/modules/games/warframe/utility/module.yml (after)
name:             Warframe Utilities

category:         warframe

enabled:          true

commands:
  - name:         wfpricecheck
    alts:
      - "wfmarket"
      - "wfpc"
    enabled:      true
    usage:        "{pfx}{cmd} Volt Prime Set"
    description:
                  Checks the price for the specified item.
                  This will only list items by members that are currently online and in the game.
                  The API requires a precise item name. For an item set, put "set" after the item name.

  - name:         wftrials
    alts:
      - "wftrial"
      - "wfraids"
      - "wfraid"
      - "wft"
      - "wfr"
    enabled:      true
    usage:        "{pfx}{cmd} AXAz0r"
    description:
                  Shows raid statistics for the specified username.
                  Note that DE hasn't been tracking this data forever.
                  So some really old raids won't be shown due to having no data.
                  The shortest raid time shown only counts victorious raids.

  - name:         wfdroptables
    alts:
      - "wfdroptable"
      - "wfdrops"
    enabled:      true
    description:
                  Links a webpage for Warframe's drop tables.

sigma/modules/games/warframe/utility/module.yml (diff)
@@ -30,3 +30,11 @@ commands:
                   Note that DE hasn't been tracking this data forever.
                   So some really old raids won't be shown due to having no data.
                   The shortest raid time shown only counts victorious raids.
+
+  - name:         wfdroptables
+    alts:
+      - "wfdroptable"
+      - "wfdrops"
+    enabled:      true
+    description:
+                  Links a webpage for Warframe's drop tables.
