sigma/modules/utilities/mathematics/module.yml (before)
name:             Mathematical Utilities

category:         mathematics

enabled:          true

commands:
  - name:         wolframalpha
    alts:
      - "wa"
    enabled:      true
    usage:        "{pfx}{cmd} 69+42"
    description:
      Makes a request for Wolfram Alpha to process.
      This can be a lot of things, most popular being complex math operations.

  - name:         makehash
    alts:
      - "hash"
    enabled:      true
    usage:        "{pfx}{cmd} md5 Nabzie is best tree."
    description:
      Creates a hash using the inputed has type.
      These are all the hash types you can use.
      sha512, sha3_224, sha3_512, MD4, dsaWithSHA,
      ripemd160, RIPEMD160, SHA, ecdsa-with-SHA1,
      sha3_384, SHA512, sha1, SHA224, md4, DSA-SHA,
      SHA384, blake2b, dsaEncryption, SHA256, sha384,
      sha, DSA, shake_128, sha224, SHA1, shake_256,
      sha256, MD5, blake2s, md5, sha3_256, whirlpool

  - name:         collectchain
    enabled:      true
    usage:        "{pfx}{cmd} @person #channel"
    description:
      Collects messages sent by the mentioned user and saves it as a chain.
      Only one person can use the command at the time due to the processing load it takes.

  - name:         wipechain
    alts:
      - "clearchain"
    enabled:      true
    description:
      It wipes your entire Markov chain, if you have one.

  - name:         dokidoki
    alts:
      - "doki"
      - "dd"
    enabled:      true
    description:
      Makes a random markov chain based sentence from a random Doki Doki Literature Club character quote.
      You can force which character to quote by adding their name as an argument to the command.
      And you can force a glitch by adding ":glitch" as the ending argument.

  - name:         encrypt
    enabled:      true
    usage:        "{pfx}{cmd} I will always be here to talk to you for as long as you want."
    description:
      Encrypts the message of your choice using the Sigma Heart Key.
      The message can be decrypted using the decrypt command.
      You can add ":t" at the end to force it to be raw text instead of an embed.

  - name:         decrypt
    enabled:      true
    usage:        "{pfx}{cmd} H7U2JfWkr0zCApDPDkO"
    description:
      Decrypts any message that was encrypted using the Sigma Heart Key.
      You can add ":t" at the end to force it to be raw text instead of an embed.

  - name:         impersonate
    alts:
      - "mimic"
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Tries to impersonate the mentioned user if a chain file for them exists.
      This command is on a 20 second cooldown due to it's weight.

  - name:         combinechains
    alts:
      - "combine"
      - "cmbch"
      - "mix"
    enabled:      true
    usage:        "{pfx}{cmd} @target_one @target_two"
    description:
      Like the impersonate command.
      This one however targets two uers and uses their chains to generated a mixed response.

  - name:         timeconvert
    alts:
      - "tconv"
    enabled:      true
    usage:        "{pfx}{cmd} 18:57 UTC>PST"
    description:
      Converts the given time in the given time zone to the inputted time zone.

  - name:         currenttime
    alts:
      - "time"
    enabled:      true
    usage:        "{pfx}{cmd} PDT"
    description:
      Shows the current time in UTC.
      You can specify a time zone as well.
      If you wish to convert time, use the timeconvert command.

events:
  - name: collector_clockwork
    type: ready
    enabled: true

sigma/modules/utilities/mathematics/module.yml (after)
name:             Mathematical Utilities

category:         mathematics

enabled:          true

commands:
  - name:         wolframalpha
    alts:
      - "wa"
    enabled:      true
    usage:        "{pfx}{cmd} 69+42"
    description:
      Makes a request for Wolfram Alpha to process.
      This can be a lot of things, most popular being complex math operations.

  - name:         makehash
    alts:
      - "hash"
    enabled:      true
    usage:        "{pfx}{cmd} md5 Nabzie is best tree."
    description:
      Creates a hash using the inputed has type.
      These are all the hash types you can use.
      sha512, sha3_224, sha3_512, MD4, dsaWithSHA,
      ripemd160, RIPEMD160, SHA, ecdsa-with-SHA1,
      sha3_384, SHA512, sha1, SHA224, md4, DSA-SHA,
      SHA384, blake2b, dsaEncryption, SHA256, sha384,
      sha, DSA, shake_128, sha224, SHA1, shake_256,
      sha256, MD5, blake2s, md5, sha3_256, whirlpool

  - name:         collectchain
    alts:
      - "collch"
    enabled:      true
    usage:        "{pfx}{cmd} @person #channel"
    description:
      Collects messages sent by the mentioned user and saves it as a chain.
      Only one person can use the command at the time due to the processing load it takes.

  - name:         blockcollector
    alts:
      - "nochain"
      - "nocollector"
      - "disablechain"
      - "disablecollector"
    enabled:      true
    usage:        "{pfx}{cmd}"
    description:
      Toggles the ability for other users to collect a chain for you.
      If active, only you will be able to collect a markov chain for yourself.
      If not, the collector works as always, where anybody can start a chain collection for you.

  - name:         markovchain
    alts:
      - "chain"
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Shows how many items you have in your chain, or the targetted users'.

  - name:         wipechain
    alts:
      - "clearchain"
    enabled:      true
    description:
      It wipes your entire Markov chain, if you have one.

  - name:         dokidoki
    alts:
      - "doki"
      - "dd"
    enabled:      true
    description:
      Makes a random markov chain based sentence from a random Doki Doki Literature Club character quote.
      You can force which character to quote by adding their name as an argument to the command.
      And you can force a glitch by adding ":glitch" as the ending argument.

  - name:         encrypt
    enabled:      true
    usage:        "{pfx}{cmd} I will always be here to talk to you for as long as you want."
    description:
      Encrypts the message of your choice using the Sigma Heart Key.
      The message can be decrypted using the decrypt command.
      You can add ":t" at the end to force it to be raw text instead of an embed.

  - name:         decrypt
    enabled:      true
    usage:        "{pfx}{cmd} H7U2JfWkr0zCApDPDkO"
    description:
      Decrypts any message that was encrypted using the Sigma Heart Key.
      You can add ":t" at the end to force it to be raw text instead of an embed.

  - name:         impersonate
    alts:
      - "mimic"
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Tries to impersonate the mentioned user if a chain file for them exists.
      This command is on a 20 second cooldown due to it's weight.

  - name:         combinechains
    alts:
      - "combine"
      - "cmbch"
      - "mix"
    enabled:      true
    usage:        "{pfx}{cmd} @target_one @target_two"
    description:
      Like the impersonate command.
      This one however targets two uers and uses their chains to generated a mixed response.

  - name:         timeconvert
    alts:
      - "tconv"
    enabled:      true
    usage:        "{pfx}{cmd} 18:57 UTC>PST"
    description:
      Converts the given time in the given time zone to the inputted time zone.

  - name:         currenttime
    alts:
      - "time"
    enabled:      true
    usage:        "{pfx}{cmd} PDT"
    description:
      Shows the current time in UTC.
      You can specify a time zone as well.
      If you wish to convert time, use the timeconvert command.

events:
  - name: collector_clockwork
    type: ready
    enabled: true

sigma/modules/utilities/mathematics/module.yml (diff)
@@ -30,11 +30,34 @@ commands:
       sha256, MD5, blake2s, md5, sha3_256, whirlpool
 
   - name:         collectchain
+    alts:
+      - "collch"
     enabled:      true
     usage:        "{pfx}{cmd} @person #channel"
     description:
       Collects messages sent by the mentioned user and saves it as a chain.
       Only one person can use the command at the time due to the processing load it takes.
+
+  - name:         blockcollector
+    alts:
+      - "nochain"
+      - "nocollector"
+      - "disablechain"
+      - "disablecollector"
+    enabled:      true
+    usage:        "{pfx}{cmd}"
+    description:
+      Toggles the ability for other users to collect a chain for you.
+      If active, only you will be able to collect a markov chain for yourself.
+      If not, the collector works as always, where anybody can start a chain collection for you.
+
+  - name:         markovchain
+    alts:
+      - "chain"
+    enabled:      true
+    usage:        "{pfx}{cmd} @person"
+    description:
+      Shows how many items you have in your chain, or the targetted users'.
 
   - name:         wipechain
     alts:
