sigma/modules/owner_controls/profile/module.yml (before)
name:             Bot Profile Control

category:         development

enabled:          true

commands:
  - name:         setavatar
    enabled:      true
    permissions:
      owner:      true
      dmable:     true
    usage:        "{pfx}{cmd} https://my_fomain.net/my_avatar.png"
    description:
      Sets the avatar of the bot either to the linked or attached image.
      The officially supported formats for bot avatars are JPG and PNG images.
      Note that bots, like all users, have limited profile changes per time period.

  - name:         setusername
    enabled:      true
    permissions:
      owner:      true
      dmable:     true
    usage:        "{pfx}{cmd} Supreme Bot"
    description:
      Sets the name of the bot to the inputted text.
      Note that bots, like all users, have limited profile changes per time period.

  - name:         setstatus
    enabled:      true
    permissions:
      owner:      true
      dmable:     true
    usage:        "{pfx}{cmd} with fishies"
    description:
      Sets the current playing status of the bot.
      To use this, the automatic status rotation needs to be disabled.
      It can be toggled with the togglestatus command.

  - name:         addstatus
    enabled:      true
    permissions:
      owner:      true
      dmable:     true
    usage:        "{pfx}{cmd} with tentacles"
    description:
      Adds a status message to Sigma's database for automatic status rotation.

  - name:         removestatus
    enabled:      true
    permissions:
      owner:      true
      dmable:     true
    usage:        "{pfx}{cmd} 1d9cae144f"
    description:
      Removes a status with the inputed ID from Sigma's status database.

  - name:         togglestatus
    enabled:      true
    permissions:
      owner:      true
      dmable:     true
    description:
      Toggles if the automatic status rotation is enabled or disabled.

sigma/modules/owner_controls/profile/module.yml (after)
name:             Bot Profile Control

category:         development

enabled:          true

commands:
  - name:         setavatar
    enabled:      true
    permissions:
      owner:      true
      dmable:     true
    usage:        "{pfx}{cmd} https://my_fomain.net/my_avatar.png"
    description:
      Sets the avatar of the bot either to the linked or attached image.
      The officially supported formats for bot avatars are JPG and PNG images.
      Note that bots, like all users, have limited profile changes per time period.

  - name:         setusername
    enabled:      true
    permissions:
      owner:      true
      dmable:     true
    usage:        "{pfx}{cmd} Supreme Bot"
    description:
      Sets the name of the bot to the inputted text.
      Note that bots, like all users, have limited profile changes per time period.

  - name:         setstatus
    enabled:      true
    permissions:
      owner:      true
      dmable:     true
    usage:        "{pfx}{cmd} with fishies"
    description:
      Sets the current playing status of the bot.
      To use this, the automatic status rotation needs to be disabled.
      It can be toggled with the togglestatus command.

  - name:         addstatus
    enabled:      true
    permissions:
      owner:      true
      dmable:     true
    usage:        "{pfx}{cmd} with tentacles"
    description:
      Adds a status message to Sigma's database for automatic status rotation.

  - name:         removestatus
    enabled:      true
    permissions:
      owner:      true
      dmable:     true
    usage:        "{pfx}{cmd} 1d9cae144f"
    description:
      Removes a status with the inputed ID from Sigma's status database.

  - name:         togglestatus
    enabled:      true
    permissions:
      owner:      true
      dmable:     true
    description:
      Toggles if the automatic status rotation is enabled or disabled.

  - name:         liststatuses
    alts:
      - "statuses"
    enabled:      true
    permissions:
      owner:      true
      dmable:     true
    description:
      Shows the list of statuses in the status database.

sigma/modules/owner_controls/profile/module.yml (diff)
@@ -62,3 +62,13 @@ commands:
       dmable:     true
     description:
       Toggles if the automatic status rotation is enabled or disabled.
+
+  - name:         liststatuses
+    alts:
+      - "statuses"
+    enabled:      true
+    permissions:
+      owner:      true
+      dmable:     true
+    description:
+      Shows the list of statuses in the status database.
