sigma/modules/moderation/punishments/module.yml (before)
name:             Moderator Punishments

category:         moderation

enabled:          true

commands:
  - name:         kick
    enabled:      true
    requirements:
      - "kick_members"
    usage:        "{pfx}{cmd} @person Couldn't handle the spice."
    description:
      Kicks a user from the server.
      The user can only be targeted by a mention tag.
      This is to preserve compatibility with logging and audits.

  - name:         ban
    enabled:      true
    requirements:
      - "ban_members"
    usage:        "{pfx}{cmd} @person Way, WAY too spicy for us..."
    description:
      Bans a user from the server.
      This will also remove all messages from that user in the last 24h.
      The user can only be targeted by a mention tag.
      This is to preserve compatibility with logging and audits.

  - name:         softban
    alts:
      - "sb"
    enabled:      true
    requirements:
      - "ban_members"
    usage:        "{pfx}{cmd} @person Some spice needed de-spicing."
    description:
      Soft-Ban a user from the server.
      This bans the user and immediatelly unbans them.
      Useful if you want to purge all messages from that user in the last 24h.
      The user can only be targeted by a mention tag.
      This is to preserve compatibility with logging and audits.

  - name:         unban
    enabled:      true
    requirements:
      - "ban_members"
    usage:        "{pfx}{cmd} Chicken Shluggets"
    description:
      Unbans a banned user by inputted username.

  - name:         hardmute
    alts:
      - "hmute"
    enabled:      true
    requirements:
      - "manage_channels"
    usage:        "{pfx}{cmd} @person For talking about the fight club."
    description:
      Hard-mutes the target user.
      Users who are hard-muted are disallowed from typing to any channel.
      There is no message deletion, this is a permission based mute.

  - name:         hardunmute
    alts:
      - "hunmute"
    enabled:      true
    requirements:
      - "manage_channels"
    usage:        "{pfx}{cmd} @person"
    description:
      Unmutes a hard-muted person.
      Allowing them to send messages again.

sigma/modules/moderation/punishments/module.yml (after)
name:             Moderator Punishments

category:         moderation

enabled:          true

commands:
  - name:         kick
    enabled:      true
    requirements:
      - "kick_members"
    usage:        "{pfx}{cmd} @person Couldn't handle the spice."
    description:
      Kicks a user from the server.
      The user can only be targeted by a mention tag.
      This is to preserve compatibility with logging and audits.

  - name:         voicekick
    alts:
      - "vkick"
    enabled:      true
    requirements:
      - "kick_members"
      - "manage_channels"
    usage:        "{pfx}{cmd} @person"
    description:
      Kicks a user from voice chat.
      It completely disconnects the target.

  - name:         ban
    enabled:      true
    requirements:
      - "ban_members"
    usage:        "{pfx}{cmd} @person Way, WAY too spicy for us..."
    description:
      Bans a user from the server.
      This will also remove all messages from that user in the last 24h.
      The user can only be targeted by a mention tag.
      This is to preserve compatibility with logging and audits.

  - name:         softban
    alts:
      - "sb"
    enabled:      true
    requirements:
      - "ban_members"
    usage:        "{pfx}{cmd} @person Some spice needed de-spicing."
    description:
      Soft-Ban a user from the server.
      This bans the user and immediatelly unbans them.
      Useful if you want to purge all messages from that user in the last 24h.
      The user can only be targeted by a mention tag.
      This is to preserve compatibility with logging and audits.

  - name:         unban
    enabled:      true
    requirements:
      - "ban_members"
    usage:        "{pfx}{cmd} Chicken Shluggets"
    description:
      Unbans a banned user by inputted username.

  - name:         hardmute
    alts:
      - "hmute"
    enabled:      true
    requirements:
      - "manage_channels"
    usage:        "{pfx}{cmd} @person For talking about the fight club."
    description:
      Hard-mutes the target user.
      Users who are hard-muted are disallowed from typing to any channel.
      There is no message deletion, this is a permission based mute.

  - name:         hardunmute
    alts:
      - "hunmute"
    enabled:      true
    requirements:
      - "manage_channels"
    usage:        "{pfx}{cmd} @person"
    description:
      Unmutes a hard-muted person.
      Allowing them to send messages again.

sigma/modules/moderation/punishments/module.yml (diff)
@@ -15,6 +15,18 @@ commands:
       The user can only be targeted by a mention tag.
       This is to preserve compatibility with logging and audits.
 
+  - name:         voicekick
+    alts:
+      - "vkick"
+    enabled:      true
+    requirements:
+      - "kick_members"
+      - "manage_channels"
+    usage:        "{pfx}{cmd} @person"
+    description:
+      Kicks a user from voice chat.
+      It completely disconnects the target.
+
   - name:         ban
     enabled:      true
     requirements:
