sigma/modules/utilities/misc/other/module.yml (before)
﻿name:             Other Misc Utilities

category:         miscellaneous

enabled:          true

commands:
  - name:         choose
    global:       true
    enabled:      true
    usage:        "{pfx}{cmd} Sleep; Eat; Code; Lewd Stuff"
    description:
      The bot will select a thing from the inputed list.
      Separate list items with a semicolon and space.

  - name:         poll
    requirements:
      - "add_reactions"
    global:       true
    enabled:      true
    usage:        "{pfx}{cmd} Want to eat?; Yes; No; Hand me the cheese!"
    description:
      Creates a poll with the items from the inputted list.
      Separate list items with a semicolon and a space.

  - name:         httpstatus
    alts:
      - "http"
    global:       true
    enabled:      true
    usage:        "{pfx}{cmd} 404"
    description:
      Shows information about a HTTP response status code.

  - name:         randombetween
    alts:
      - "ranin"
    global:       true
    enabled:      true
    usage:        "{pfx}{cmd} 59 974"
    description:
      Outputs a random number between two inputted numbers.

  - name:         quote
    global:       true
    enabled:      true
    usage:        "{pfx}{cmd} 381449702589202432"
    description:
      Quotes a message from it's given ID.

sigma/modules/utilities/misc/other/module.yml (after)
﻿name:             Other Misc Utilities

category:         miscellaneous

enabled:          true

commands:
  - name:         choose
    enabled:      true
    usage:        "{pfx}{cmd} Sleep; Eat; Code; Lewd Stuff"
    description:
      The bot will select a thing from the inputed list.
      Separate list items with a semicolon and space.

  - name:         poll
    requirements:
      - "add_reactions"
    enabled:      true
    usage:        "{pfx}{cmd} Want to eat?; Yes; No; Hand me the cheese!"
    description:
      Creates a poll with the items from the inputted list.
      Separate list items with a semicolon and a space.

  - name:         httpstatus
    alts:
      - "http"
    enabled:      true
    usage:        "{pfx}{cmd} 404"
    description:
      Shows information about a HTTP response status code.

  - name:         randombetween
    alts:
      - "ranin"
    enabled:      true
    usage:        "{pfx}{cmd} 59 974"
    description:
      Outputs a random number between two inputted numbers.

  - name:         quote
    enabled:      true
    usage:        "{pfx}{cmd} 381449702589202432"
    description:
      Quotes a message from it's given ID.

sigma/modules/utilities/misc/other/module.yml (diff)
@@ -6,7 +6,6 @@ enabled:          true
 
 commands:
   - name:         choose
-    global:       true
     enabled:      true
     usage:        "{pfx}{cmd} Sleep; Eat; Code; Lewd Stuff"
     description:
@@ -16,7 +15,6 @@ commands:
   - name:         poll
     requirements:
       - "add_reactions"
-    global:       true
     enabled:      true
     usage:        "{pfx}{cmd} Want to eat?; Yes; No; Hand me the cheese!"
     description:
@@ -26,7 +24,6 @@ commands:
   - name:         httpstatus
     alts:
       - "http"
-    global:       true
     enabled:      true
     usage:        "{pfx}{cmd} 404"
     description:
@@ -35,14 +32,12 @@ commands:
   - name:         randombetween
     alts:
       - "ranin"
-    global:       true
     enabled:      true
     usage:        "{pfx}{cmd} 59 974"
     description:
       Outputs a random number between two inputted numbers.
 
   - name:         quote
-    global:       true
     enabled:      true
     usage:        "{pfx}{cmd} 381449702589202432"
     description:
