sigma/modules/fun/images/module.yml (before)
name:             Image Commands

category:         fun

enabled:          true

commands:
  - name:         cat
    enabled:      true
    description:
      Outputs a random cat image.
      Furry felines like it when their owners observe them.

  - name:         dog
    enabled:      true
    description:
      Outputs a random dog image.
      Cutest, loyalest, little woofers.

  - name:         kitsunemimi
    alts:
      - "fluffytail"
      - "kitsune"
      - "kon"
    enabled:      true
    description:
      Displays a random kitsunemimi image.
      In case you don't know what a kitsunemimi is, it's a foxgirl.
      All images are sourced from Safebooru, but be warned that some
      can be very borderline.

  - name:         usagimimi
    alts:
      - "usagi"
      - "pyon"
    enabled:      true
    description:
      Displays a random usagimimi image.
      In case you don't know what a usagimimi is, it's a rabbitgirl.
      All images are sourced from Safebooru, but be warned that some
      can be very borderline.

  - name:         nekomimi
    alts:
      - "neko"
      - "nyaa"
    enabled:      true
    description:
      Displays a random nekomimi image.
      In case you don't know what a nekomimi is, it's a catgirl.
      All images are sourced from Safebooru, but be warned that some
      can be very borderline.

  - name:         randomemote
    alts:
      - "randomemoji"
      - "ranem"
    enabled:      true
    description:
      Displays a random emote from the server's custom emotes.
      You can add 'global' as an argument to make the selection
      from all servers Sigma is on instead of just the current
      one. Custom emotes are not guaranteed to be SFW as they can be anything.

sigma/modules/fun/images/module.yml (after)
name:             Image Commands

category:         fun

enabled:          true

commands:
  - name:         cat
    enabled:      true
    description:
      Outputs a random cat image.
      Furry felines like it when their owners observe them.

  - name:         dog
    enabled:      true
    description:
      Outputs a random dog image.
      Cutest, loyalest, little woofers.

  - name:         kitsunemimi
    alts:
      - "fluffytail"
      - "kitsune"
      - "kon"
    enabled:      true
    description:
      Displays a random kitsunemimi image.
      In case you don't know what a kitsunemimi is, it's a foxgirl.
      All images are sourced from Safebooru, but be warned that some
      can be very borderline.

  - name:         usagimimi
    alts:
      - "usagi"
      - "pyon"
    enabled:      true
    description:
      Displays a random usagimimi image.
      In case you don't know what a usagimimi is, it's a rabbitgirl.
      All images are sourced from Safebooru, but be warned that some
      can be very borderline.

  - name:         nekomimi
    alts:
      - "neko"
      - "nyaa"
    enabled:      true
    description:
      Displays a random nekomimi image.
      In case you don't know what a nekomimi is, it's a catgirl.
      All images are sourced from Safebooru, but be warned that some
      can be very borderline.

  - name:         randomemote
    alts:
      - "randomemoji"
      - "ranem"
    enabled:      true
    description:
      Displays a random emote from the server's custom emotes.
      If you wish to search emotes on all servers, add "--global" as the last argument. Note that this
      makes the command NSFW due to the possibility of other server's emotes being explicit.

sigma/modules/fun/images/module.yml (diff)
@@ -58,6 +58,5 @@ commands:
     enabled:      true
     description:
       Displays a random emote from the server's custom emotes.
-      You can add 'global' as an argument to make the selection
-      from all servers Sigma is on instead of just the current
-      one. Custom emotes are not guaranteed to be SFW as they can be anything.
+      If you wish to search emotes on all servers, add "--global" as the last argument. Note that this
+      makes the command NSFW due to the possibility of other server's emotes being explicit.
