sigma/modules/utilities/information/module.yml (before)
name:             Information Utilities

category:         utility

enabled:          true

commands:
  - name:         userinformation
    alts:
      - "userinfo"
      - "uinfo"
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Shows information and data on the mentioned user.
      If no user is mentioned, it will show data for the author.

  - name:         channelinformation
    alts:
      - "channelinfo"
      - "chinfo"
      - "cinfo"
    enabled:      true
    usage:        "{pfx}{cmd} #channel"
    description:
      Shows information and data on the mentioned channel.
      If no channel is mentioned, it will show data for the curent channel.

  - name:         serverinformation
    alts:
      - "serverinfo"
      - "sinfo"
    enabled:      true
    description:
      Shows information and data on the server.

  - name:         roleinformation
    alts:
      - "roleinfo"
      - "rinfo"
    enabled:      true
    description:
      Shows information and data on the specified role.
      Roles mentions do not work here, lookup is done via role name.

  - name:         permissions
    alts:
      - "perms"
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Shows which permissions a user has and which they do not.
      If no user is mentioned, it will target the message author.

  - name:         owners
    enabled:      true
    description:
      Shows a list of Sigma's owners.
      Users in this list have access to the administration module.

  - name:         status
    enabled:      true
    description:
      Shows the status of Sigma's host machine.
      Processor information, memory, storage, network, etc.

  - name:         statistics
    alts:
      - "stats"
      - "ping"
    enabled:      true
    description:
      Shows Sigma's current statistics.
      Population, message and command counts, and rates since startup.

sigma/modules/utilities/information/module.yml (after)
name:             Information Utilities

category:         utility

enabled:          true

commands:
  - name:         userinformation
    alts:
      - "userinfo"
      - "uinfo"
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Shows information and data on the mentioned user.
      If no user is mentioned, it will show data for the author.

  - name:         channelinformation
    alts:
      - "channelinfo"
      - "chinfo"
      - "cinfo"
    enabled:      true
    usage:        "{pfx}{cmd} #channel"
    description:
      Shows information and data on the mentioned channel.
      If no channel is mentioned, it will show data for the curent channel.

  - name:         serverinformation
    alts:
      - "serverinfo"
      - "sinfo"
    enabled:      true
    description:
      Shows information and data on the server.

  - name:         roleinformation
    alts:
      - "roleinfo"
      - "rinfo"
    enabled:      true
    description:
      Shows information and data on the specified role.
      Roles mentions do not work here, lookup is done via role name.

  - name:         permissions
    alts:
      - "perms"
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Shows which permissions a user has and which they do not.
      If no user is mentioned, it will target the message author.

  - name:         owners
    enabled:      true
    description:
      Shows a list of Sigma's owners.
      Users in this list have access to the administration module.

  - name:         status
    enabled:      true
    description:
      Shows the status of Sigma's host machine.
      Processor information, memory, storage, network, etc.

  - name:         statistics
    alts:
      - "stats"
      - "ping"
    enabled:      true
    description:
      Shows Sigma's current statistics.
      Population, message and command counts, and rates since startup.

  - name:         botinformation
    alts:
      - "botinfo"
      - "info"
    enabled:      true
    description:
      Shows information about the bot, version, codename, authors, etc.

sigma/modules/utilities/information/module.yml (diff)
@@ -72,3 +72,11 @@ commands:
     description:
       Shows Sigma's current statistics.
       Population, message and command counts, and rates since startup.
+
+  - name:         botinformation
+    alts:
+      - "botinfo"
+      - "info"
+    enabled:      true
+    description:
+      Shows information about the bot, version, codename, authors, etc.
