sigma/modules/moderation/warning/module.yml (before)
name:             Warning Control

category:         moderation

enabled:          true

commands:
  - name:         warn
    global:       true
    enabled:      true
    usage:        "{pfx}{cmd} @person Bit my dog"
    description:
      Adds a user to the warning list along with the reason stated.
      The used will also receive a direct message from the bot stating they have been warned.
      Warnings can be cleared with the unwarn command.

  - name:         warnings
    alts:
      - "warns"
    global:       true
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Shows what the mentioned user was warned for.
      If the user who calls the command doesn't have the manage message permission,
      it will show their warnings instead.

  - name:         warning
    alts:
      - "warninfo"
    global:       true
    enabled:      true
    usage:        "{pfx}{cmd} @person 12af"
    description:
      Shows information regarding a user's warning.
      Both the mention of the user and the warning ID are required.

  - name:         unwarn
    alts:
      - "clearwarnings"
      - "clearwarns"
    global:       true
    enabled:      true
    usage:        "{pfx}{cmd} @person all"
    description:
      Clears a user's warning.
      A user target and warning ID are required.
      You can input "all" instead of an idea to clear all their warnings.

sigma/modules/moderation/warning/module.yml (after)
name:             Warning Control

category:         moderation

enabled:          true

commands:
  - name:         warn
    enabled:      true
    usage:        "{pfx}{cmd} @person Bit my dog"
    description:
      Adds a user to the warning list along with the reason stated.
      The used will also receive a direct message from the bot stating they have been warned.
      Warnings can be cleared with the unwarn command.

  - name:         warnings
    alts:
      - "warns"
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Shows what the mentioned user was warned for.
      If the user who calls the command doesn't have the manage message permission,
      it will show their warnings instead.

  - name:         warning
    alts:
      - "warninfo"
    enabled:      true
    usage:        "{pfx}{cmd} @person 12af"
    description:
      Shows information regarding a user's warning.
      Both the mention of the user and the warning ID are required.

  - name:         unwarn
    alts:
      - "clearwarnings"
      - "clearwarns"
    enabled:      true
    usage:        "{pfx}{cmd} @person all"
    description:
      Clears a user's warning.
      A user target and warning ID are required.
      You can input "all" instead of an idea to clear all their warnings.

sigma/modules/moderation/warning/module.yml (diff)
@@ -6,7 +6,6 @@ enabled:          true
 
 commands:
   - name:         warn
-    global:       true
     enabled:      true
     usage:        "{pfx}{cmd} @person Bit my dog"
     description:
@@ -17,7 +16,6 @@ commands:
   - name:         warnings
     alts:
       - "warns"
-    global:       true
     enabled:      true
     usage:        "{pfx}{cmd} @person"
     description:
@@ -28,7 +26,6 @@ commands:
   - name:         warning
     alts:
       - "warninfo"
-    global:       true
     enabled:      true
     usage:        "{pfx}{cmd} @person 12af"
     description:
@@ -39,7 +36,6 @@ commands:
     alts:
       - "clearwarnings"
       - "clearwarns"
-    global:       true
     enabled:      true
     usage:        "{pfx}{cmd} @person all"
     description:
