sigma/modules/moderation/server_settings/bye/module.yml (before)
name:             Goodbye Settings

category:         settings

enabled:          true

commands:
  - name:         bye
    alts:
      - "goodbye"
    enabled:      true
    description:
      Toggles if Sigma should say when users leave the server.
      The goodbye feature is active by default.

  - name:         byechannel
    alts:
      - "byech"
    enabled:      true
    usage:        "{pfx}{cmd} #welcome"
    description:
      Sets the channel the goodbye messages should be sent to.

  - name:         byemessage
    alts:
      - "byemsg"
    enabled:      true
    usage:        "{pfx}{cmd} Goodbye {user_mention}!"
    description: |
      This sets the message shown on the server when a member leaves. Goodbye messages can have special dynamic arguments in them.
      {user_name}     - Leaving user's name.
      {user_disc}     - "#xxxx" in the user's name.
      {user_nick}     - Message author's nickname.
      {user_mention}  - Tag the leaving user.
      {user_id}       - Leaving user's ID.
      {server_name}   - Server name.
      {server_id}     - Server ID.
      {owner_name}    - Server owner's name.
      {owner_disc}    - "#xxxx" in the server owner's name.
      {owner_nick}    - Server owner's nickname.
      {owner_mention} - Tag the server owner.
      {owner_id}      - Server owner's ID.
      This command requires the Manage Server permission.

events:
  - name:         bye_sender
    type:         member_remove
    enabled:      true

sigma/modules/moderation/server_settings/bye/module.yml (after)
name:             Goodbye Settings

category:         settings

enabled:          true

commands:
  - name:         bye
    alts:
      - "goodbye"
    enabled:      true
    description:
      Toggles if Sigma should say when users leave the server.
      The goodbye feature is active by default.

  - name:         byechannel
    alts:
      - "byech"
    enabled:      true
    usage:        "{pfx}{cmd} #welcome"
    description:
      Sets the channel the goodbye messages should be sent to.

  - name:         byemessage
    alts:
      - "byemsg"
    enabled:      true
    usage:        "{pfx}{cmd} Goodbye {user_mention}!"
    description: |
      This sets the message shown on the server when a member leaves. Goodbye messages can have special dynamic arguments in them.
      {user_name}     - Leaving user's name.
      {user_disc}     - "#xxxx" in the user's name.
      {user_nick}     - Message author's nickname.
      {user_mention}  - Tag the leaving user.
      {user_id}       - Leaving user's ID.
      {server_name}   - Server name.
      {server_id}     - Server ID.
      {owner_name}    - Server owner's name.
      {owner_disc}    - "#xxxx" in the server owner's name.
      {owner_nick}    - Server owner's nickname.
      {owner_mention} - Tag the server owner.
      {owner_id}      - Server owner's ID.
      This command requires the Manage Server permission.

  - name:         byeembed
    alts:
      - "byeemb"
    enabled:      true
    usage:        "{pfx}{cmd} color:1abc9c image:my.image.link/fancy.png"
    description:
      Toggles whether bye messages are an embed or not. Also customizes the embed that is used.
      You can change the embed color, set the thumbnail, and set the image. To do so, specify the
      field and the value separated by a colon (see usage example). The accepted fields are color,
      thumbnail, and image. Color accepts only HEX codes, while the other two accept only direct
      image URLs. Provide no arguments to toggle this feature on or off.

events:
  - name:         bye_sender
    type:         member_remove
    enabled:      true

sigma/modules/moderation/server_settings/bye/module.yml (diff)
@@ -42,6 +42,18 @@ commands:
       {owner_id}      - Server owner's ID.
       This command requires the Manage Server permission.
 
+  - name:         byeembed
+    alts:
+      - "byeemb"
+    enabled:      true
+    usage:        "{pfx}{cmd} color:1abc9c image:my.image.link/fancy.png"
+    description:
+      Toggles whether bye messages are an embed or not. Also customizes the embed that is used.
+      You can change the embed color, set the thumbnail, and set the image. To do so, specify the
+      field and the value separated by a colon (see usage example). The accepted fields are color,
+      thumbnail, and image. Color accepts only HEX codes, while the other two accept only direct
+      image URLs. Provide no arguments to toggle this feature on or off.
+
 events:
   - name:         bye_sender
     type:         member_remove
