sigma/modules/minigames/professions/market/module.yml (before)
category: minigames
commands:
  - alts:
      - "mbuy"
    description: Purchases an item from the open market.
      By default, if you use the item name, it will give you the cheapest listing.
      Otherwise, you can use a market entry token that sellers get when they list an item on the market.
      You can also use this command to retrieve an item you listed from the market, which is free and ignores taxation.
    enabled: true
    name: marketbuy
    usage: '{pfx}{cmd} Uftate Leaf'
  - alts:
      - "msell"
    description: Lists an item you have to be sold on the open market.
      When the item is successfully listed, you will get a market entry token.
      You can share that token with others so they buy your listing directly.
      Selling items on the market does not contribute to your ranked Kud.
      Listing an item costs 0.5% of the price you're listing it for.
    enabled: true
    name: marketsell
    usage: '{pfx}{cmd} 50000 Corpse Lily'
  - alts:
      - "mlist"
      - "mshow"
      - "marketshow"
    description: Shows all market listings sorted by latest added.
      You can also enter the name of an item to show listings for that item.
      If you look up an item, the entries will be sorted by price instead.
    enabled: true
    name: marketlist
    usage: '{pfx}{cmd}'
enabled: true
name: Open Market

sigma/modules/minigames/professions/market/module.yml (after)
category: minigames
commands:
  - alts:
      - "mbuy"
    description: Purchases an item from the open market.
      By default, if you use the item name, it will give you the cheapest listing.
      Otherwise, you can use a market entry token that sellers get when they list an item on the market.
      You can also use this command to retrieve an item you listed from the market, which is free and ignores taxation.
    enabled: true
    name: marketbuy
    usage: '{pfx}{cmd} Uftate Leaf'
  - alts:
      - "msell"
    description: Lists an item you have to be sold on the open market.
      When the item is successfully listed, you will get a market entry token.
      You can share that token with others so they buy your listing directly.
      Selling items on the market does not contribute to your ranked Kud.
      Listing an item costs 0.5% of the price (min 10 currency) you're listing it for.
      Listed items can stay on the market only for 7 days,
      after which they will be returned to the owner's inventory.
    enabled: true
    name: marketsell
    usage: '{pfx}{cmd} 50000 Corpse Lily'
  - alts:
      - "mlist"
      - "mshow"
      - "marketshow"
    description: Shows all market listings sorted by latest added.
      You can also enter the name of an item to show listings for that item.
      If you look up an item, the entries will be sorted by price instead.
    enabled: true
    name: marketlist
    usage: '{pfx}{cmd}'
enabled: true
events:
  - enabled: true
    name: market_expiration
    type: ready
name: Open Market

sigma/modules/minigames/professions/market/module.yml (diff)
@@ -15,7 +15,9 @@ commands:
       When the item is successfully listed, you will get a market entry token.
       You can share that token with others so they buy your listing directly.
       Selling items on the market does not contribute to your ranked Kud.
-      Listing an item costs 0.5% of the price you're listing it for.
+      Listing an item costs 0.5% of the price (min 10 currency) you're listing it for.
+      Listed items can stay on the market only for 7 days,
+      after which they will be returned to the owner's inventory.
     enabled: true
     name: marketsell
     usage: '{pfx}{cmd} 50000 Corpse Lily'
@@ -30,4 +32,8 @@ commands:
     name: marketlist
     usage: '{pfx}{cmd}'
 enabled: true
+events:
+  - enabled: true
+    name: market_expiration
+    type: ready
 name: Open Market
