sigma/modules/utilities/statistics/module.yml (before)
name:             Statistical Utilities

category:         utility

enabled:          true

commands:
  - name:         bots
    enabled:      true
    description:
      Lists the bots on the server and shows their status.

  - name:         ingame
    enabled:      true
    usage:        "{pfx}{cmd}"
    description:
      Shows the top played games on the server.
      The list is paginated, each page has up to 10 items.
      You can specify the page number you want to see.

  - name:         inrole
    enabled:      true
    usage:        "{pfx}{cmd} Warlards"
    description:
      Shows all the users in the server who have the specified role.
      The list is paginated, each page has up to 10 items.
      You can specify the page number you want to see.

  - name:         whoplays
    enabled:      true
    usage:        "{pfx}{cmd} Overwatch"
    description:
      Generates a list of users playing the specified game.
      The list is paginated, each page has up to 20 items.
      You can specify the page number you want to see.
      Due to some game names ending with a number,
      the page indicator goes before the game name.

  - name:         rolepopulation
    alts:
      - "rolepop"
    enabled:      true
    usage:        "{pfx}{cmd} Warlard"
    description:
      Shows the population of the specified role.
      If no arguments are provided, it will show the top 20 roles by population.

sigma/modules/utilities/statistics/module.yml (after)
name:             Statistical Utilities

category:         utility

enabled:          true

commands:
  - name:         bots
    enabled:      true
    description:
      Lists the bots on the server and shows their status.

  - name:         ingame
    enabled:      true
    usage:        "{pfx}{cmd}"
    description:
      Shows the top played games on the server.
      The list is paginated, each page has up to 10 items.
      You can specify the page number you want to see.

  - name:         inrole
    enabled:      true
    usage:        "{pfx}{cmd} Warlards --online"
    description:
      Shows all the users in the server who have the specified role.
      The list is paginated, each page has up to 10 items.
      You can specify the page number you want to see.
      You can also filter the list by Discord status by adding "--status"
      as the last argument, replacing "status" with the status you wish
      to filter by. The accepted statuses are "dnd", "idle", "offline", and "online".

  - name:         whoplays
    enabled:      true
    usage:        "{pfx}{cmd} Overwatch"
    description:
      Generates a list of users playing the specified game.
      The list is paginated, each page has up to 20 items.
      You can specify the page number you want to see.
      Due to some game names ending with a number,
      the page indicator goes before the game name.

  - name:         rolepopulation
    alts:
      - "rolepop"
    enabled:      true
    usage:        "{pfx}{cmd} Warlard"
    description:
      Shows the population of the specified role.
      If no arguments are provided, it will show the top 20 roles by population.

sigma/modules/utilities/statistics/module.yml (diff)
@@ -20,11 +20,14 @@ commands:
 
   - name:         inrole
     enabled:      true
-    usage:        "{pfx}{cmd} Warlards"
+    usage:        "{pfx}{cmd} Warlards --online"
     description:
       Shows all the users in the server who have the specified role.
       The list is paginated, each page has up to 10 items.
       You can specify the page number you want to see.
+      You can also filter the list by Discord status by adding "--status"
+      as the last argument, replacing "status" with the status you wish
+      to filter by. The accepted statuses are "dnd", "idle", "offline", and "online".
 
   - name:         whoplays
     enabled:      true
